if (fROOM_SCRIPT_EXECUTED) {
  load.pic(vROOM_NO);
  draw.pic(vROOM_NO);
  discard.pic(vROOM_NO);
  set.horizon(46);
  if (f75) {
    load.logics(103);
  }
  if (v65 == vROOM_NO) {
    add.to.pic(62, 0, 0, 32, 75, 0, 0);
  }
  LABEL37:
    load.view(10);
    animate.obj(o1);
    set.view(o1, 10);
    if (!f62) {
      position(o1, 118, 133);
      goto(LABEL62);
    }
  LABEL58:
    position(o1, 118, 145);
  LABEL62:
    load.view(112);
    animate.obj(o2);
    set.view(o2, 112);
    position(o2, 122, 124);
    ignore.objs(o2);
    load.view(114);
    draw(o1);
    if (f62) {
      draw(o2);
    }
  LABEL87:
    draw(o0);
    show.pic();
}
if (f62) {
  ignore.blocks(o0);
  goto(LABEL103);
}
LABEL101:
  observe.blocks(o0);
LABEL103:
  if (!fSAID_ACCEPTED_USER_INPUT) {
    if (said("examine", "trees")) {
      print(null);
    }
    distance(o0, o1, v62);
    if (said("examine", "rocks")) {
      if (!f62) {
        if (v62 > 50) {
          print("There is a rock in the distance.");
          goto(LABEL157);
        }
        print("You see a large, grey rock.");
        LABEL157:
          goto(LABEL162);
      }
      print("It is a large rock with a hole next to it.");
    }
    LABEL162:
      if (said("get", "rocks")) {
        if (v62 < 20) {
          print("This rock is far too heavy for you to carry.");
          goto(LABEL186);
        }
        print("You are much too far away to even attempt getting the rock.");
      }
  }
LABEL186:
  if (said("shove", "rocks")) {
    if (!f62 && !f20) {
      if (!posn(o0, 115, 114, 133, 133) && !posn(o0, 118, 134, 133, 148)) {
        print("It will be very difficult to move the rock from here.");
      }
      if (posn(o0, 115, 114, 133, 133)) {
        draw(o2);
        stop.update(o2);
        move.obj(o1, 118, 145, 0, f62);
        print("With a heave and a ho, you manage to move the rock... revealing a dark hole underneath it.");
        vSCORE += 2;
        set(f20);
      }
      LABEL253:
        if (posn(o0, 118, 134, 133, 148)) {
          ignore.objs(o1);
          draw(o2);
          stop.update(o2);
          set(f21);
          set.priority(o1, 15);
          move.obj(o1, 118, 145, 0, f62);
          print("This moving rock rolls downhill and you, unfortunately,  are in the way.");
          program.control();
          set(f63);
          erase(o0);
          set.view(o0, 114);
          position(o0, 115, 140);
          draw(o0);
        }
    }
    LABEL296:
      if (f62) {
        print("After moving that rock once, even thinking about it should make you tired.");
      }
  }
LABEL304:
  if (said("examine", "doorway") || said("look inside", "doorway")) {
    distance(o0, o2, v70);
    if (f62 && v70 < 15) {
      if (!f69) {
        print("There is an intricately carved dagger in the hole.");
        goto(LABEL349);
      }
      print("There is nothing in this hole but dirt.");
    }
    LABEL349:
      if (f62 && v70 > 14) {
        print();
      }
    LABEL360:
      if (!f62) {
        print("There is no hole here.");
      }
  }
LABEL369:
  if (said("examine", "dagger")) {
    if (!f69 && f62) {
      print("You could see it better if you picked it up.");
    }
    if (!f62) {
      print("You do not have a dagger to look at.");
    }
  }
LABEL399:
  if (said("get", "dagger")) {
    if (f62 && !f69) {
      if (posn(o0, 112, 108, 134, 133)) {
        print("You reach into the hole and grasp the dagger, being careful not to cut yourself.");
        get("dagger");
        vSCORE += 5;
        set(f69);
        set(f67);
        goto(LABEL444);
      }
      print("You are to far away to get the dagger.");
    }
    LABEL444:
      if (!f62 && !f69) {
        print("There is no dagger here.");
      }
  }
LABEL456:
  if (vEGO_EDGE_CODE == 1) {
    new.room(14);
  }
LABEL465:
  if (vEGO_EDGE_CODE == 2) {
    new.room(2);
  }
LABEL474:
  if (vEGO_EDGE_CODE == 4) {
    new.room(4);
  }
LABEL483:
  if (vEGO_EDGE_CODE == 3) {
    new.room(46);
  }
LABEL492:
  if (f75) {
    call(103);
  }
LABEL500:
  return;