if (vERROR_CODE > 0) {
  call(98);
}
if (vROOM_NO == 0) {
  set.game.id("KQ1");
  script.size(100);
  set(fJOYSTICK_SENSITIVITY_ENABLED);
  vJOYSTICK_SENSITIVITY = 3;
  vMAX_SCORE = 158;
  v88 = 2;
  vCYCLE_DELAY = v88;
  if (fRESTART_GAME_EXECUTED) {
    new.room(1);
  }
  else {
    new.room(83);
  }
}
if (vROOM_NO == 52) {
  set(fEGO_ON_WATER);
}
if (fROOM_SCRIPT_EXECUTED) {
  animate.obj(o0);
  load.view(0);
  if (vROOM_NO == 52) {
    vEGO_VIEW_NO = 0;
  }
  if (vROOM_NO == 65 && vPREV_ROOM_NO == 80) {
    vEGO_VIEW_NO = 105;
  }
  if (f200 || f143) {
    reset(f200);
    reset(f143);
    reset(f98);
    vEGO_VIEW_NO = 0;
  }
  if (vPREV_ROOM_NO == 10 && vROOM_NO != 11) {
    if (f75) {
      vEGO_VIEW_NO = 0;
    }
  }
  if (vPREV_ROOM_NO == 11 && vROOM_NO != 10) {
    if (f75) {
      vEGO_VIEW_NO = 0;
    }
  }
  load.view.v(vEGO_VIEW_NO);
  set.view.v(o0, vEGO_VIEW_NO);
  load.logics(102);
  if (vROOM_NO != 53 && vROOM_NO != 58 && vROOM_NO != 49 && vROOM_NO != 51 && vROOM_NO != 52 && vROOM_NO != 12 && vROOM_NO != 10 && vROOM_NO != 11) {
    load.view(75);
    load.view(87);
  }
  load.view(110);
  if (vROOM_NO != 83) {
    configure.screen(1, 22, 0);
  }
  if (f123 || f120) {
    load.view(60);
  }
  if (f75 || v65 > 0) {
    load.view(62);
  }
  reset(f190);
  observe.objs(o0);
  observe.blocks(o0);
  reset(f122);
  reset(f68);
  reset(f148);
  reset(f159);
  reset(f198);
  reset(f199);
  reset(f156);
  reset(f145);
  v62 = 0;
  v70 = 0;
  v71 = 0;
  v45 = 20;
  do {
    reset.v(v45);
    v45++;
  } while (v45 < 45);
  v45 = 30;
  do {
    *v45 = 0;
    v45++;
  } while (v45 < 45);
  set.string(s0, ">");
  set.cursor.char("_");
}
if (f63) {
  if (!f197) {
    disable.item(c1);
    disable.item(c7);
    disable.item(c5);
    disable.item(c8);
    load.logics(100);
    load.sound(2);
    v97 = 40;
    set(f197);
  }
  program.control();
  stop.motion(o0);
  call(100);
  return;
}
if (controller(c18) && vROOM_NO != 83) {
  call(92);
}
if (controller(c17)) {
  toggle(fSOUND_ENABLED);
}
if (controller(c11)) {
  init.joy();
}
if (controller(c12)) {
  cancel.line();
}
if (controller(c19)) {
  print();
}
if (vROOM_NO > 52 || vROOM_NO == 3 || vROOM_NO == 6 || vROOM_NO == 9 || vROOM_NO == 10 || vROOM_NO == 11 || vROOM_NO == 12 || vROOM_NO == 13 || vROOM_NO == 14 || vROOM_NO == 15 || vROOM_NO == 16 || vROOM_NO == 19 || vROOM_NO == 21 || vROOM_NO == 22 || vROOM_NO == 24 || vROOM_NO == 27 || vROOM_NO == 28 || vROOM_NO == 29 || vROOM_NO == 30 || vROOM_NO == 31 || vROOM_NO == 35 || vROOM_NO == 36 || vROOM_NO == 38 || vROOM_NO == 44 || vROOM_NO == 45 || vROOM_NO == 46 || vROOM_NO == 48 || vROOM_NO == 50 || vROOM_NO == 51) {
  if (said("swim") || said("go", "swim") || said("swim", "anyword") || controller(c5)) {
    print("You need to be in water to swim.");
  }
}
get.posn(o0, v100, v101);
if (vEGO_DIR == v110 && v100 == v108 && v101 == v109) {
  stop.cycling(o0);
}
else {
  start.cycling(o0);
}
v108 = v100;
v109 = v101;
v110 = vEGO_DIR;
if (f98) {
  start.cycling(o0);
}
else if (vEGO_DIR <= 0) {
  stop.cycling(o0);
}
if (controller(c10)) {
  load.logics(99);
  set(f190);
  print("VERSION 1.0U");
  version();
}
if (said("fast")) {
  v88 = 0;
  vCYCLE_DELAY = v88;
}
if (said("normal")) {
  v88 = 2;
  vCYCLE_DELAY = v88;
}
if (said("slow")) {
  v88 = 4;
  vCYCLE_DELAY = v88;
}
if ((said("quit") || controller(c6)) && vROOM_NO != 83) {
  quit(0);
}
if ((said("save", "game") || controller(c1)) && vROOM_NO != 83) {
  save.game();
}
if ((said("restore", "game") || controller(c2)) && vROOM_NO != 83) {
  restore.game();
}
if ((said("restart", "game") || controller(c3)) && vROOM_NO != 83) {
  restart.game();
}
if (controller(c4) && vROOM_NO != 83) {
  status();
}
if (controller(c13)) {
  echo.line();
}
if (controller(c14)) {
  pause();
}
if (vROOM_NO != 21) {
  if (said("jump") || controller(c7)) {
    if (!f143 && !f157 && !f158 && !f79 && !f120 && vROOM_NO != 79 && !fEGO_ON_WATER && !f145 && !f200 && v94 <= 0 && vROOM_NO != 29 && vROOM_NO != 13 && vROOM_NO != 53 && vROOM_NO != 58 && vROOM_NO != 49 && vROOM_NO != 52 && vROOM_NO != 63 && vROOM_NO != 80 && vROOM_NO != 48 && vROOM_NO != 73 && vROOM_NO != 65 && vROOM_NO != 12 && vROOM_NO != 14 && vROOM_NO != 10 && vROOM_NO != 11 && vROOM_NO != 51) {
      set(f143);
      stop.motion(o0);
      set.cel(o0, 0);
      v102 = 2;
      cycle.time(o0, v102);
      set.view(o0, 75);
      set(f98);
      end.of.loop(o0, f144);
    }
    else {
      print("There is no reason to do that now.");
    }
  }
  if (f144) {
    reset(f143);
    reset(f144);
    reset(f98);
    v103 = 1;
    cycle.time(o0, v103);
    start.motion(o0);
    set.view(o0, 0);
  }
}
if (said("duck") || controller(c8)) {
  if (!f200 && !f157 && !f158 && !f79 && !f120 && !fEGO_ON_WATER && !f145 && v94 <= 0 && !f143 && !f146 && vROOM_NO != 29 && vROOM_NO != 12 && vROOM_NO != 53 && vROOM_NO != 58 && vROOM_NO != 49 && vROOM_NO != 52 && vROOM_NO != 63 && vROOM_NO != 80 && vROOM_NO != 48 && vROOM_NO != 73 && vROOM_NO != 65 && vROOM_NO != 79 && vROOM_NO != 14 && vROOM_NO != 10 && vROOM_NO != 11 && vROOM_NO != 13 && !f142) {
    set(f200);
    set.view(o0, 87);
    set(f98);
    end.of.loop(o0, f201);
  }
  else if (!f202) {
    print("There is no reason to do that now.");
  }
}
if (f201) {
  stop.cycling(o0);
  stop.motion(o0);
  set(f202);
  reset(f201);
  reset(f98);
}
if (f202) {
  if (said("stand up") || controller(c8)) {
    reset(f200);
    reset(f202);
    start.motion(o0);
    set.view(o0, 0);
    start.cycling(o0);
  }
}
if (said("thank", "anyword")) {
  print("You're welcome!");
}
if (f67) {
  if (said("examine", "dagger")) {
    show.obj(117);
  }
  if (said("get", "dagger")) {
    print("You already have it.");
  }
  if (said("throw", "dagger")) {
    if (vROOM_NO != 18 && vROOM_NO != 25 && vROOM_NO != 29 && vROOM_NO != 39 && vROOM_NO != 41 && vROOM_NO != 46 && vROOM_NO != 51 && vROOM_NO != 58) {
      print("There is no reason to throw the dagger.");
    }
    else {
      reset(fSAID_ACCEPTED_USER_INPUT);
    }
  }
}
if (f70 && v65 != vROOM_NO) {
  if (said("anyword", "dagger")) {
    print("You had the dagger and lost it.  Sorry.");
  }
}
if (f70 && v65 == vROOM_NO) {
  if (said("anyword", "dagger")) {
    print("You don't want the dagger anymore.");
  }
}
if (f118 && said("eat", "carrot")) {
  print("You already ate the carrot.");
}
if (f77) {
  if (said("eat", "carrot")) {
    if (!f75) {
      print("Mmmm!  There's nothing like a crisp, fresh carrot.");
      drop("carrot");
      reset(f77);
      reset(f117);
      vSCORE -= 2;
      set(f118);
    }
    if (f75) {
      print("Seeing how much the goat likes that carrot, eating it may be hazardous to your health.");
    }
  }
  if (said("examine", "carrot")) {
    show.obj(119);
  }
  if (said("get", "carrot")) {
    print("You already have a carrot.");
  }
  if (f75) {
    if (said("feed", "carrot") || said("feed", "goat", "carrot") || said("feed", "carrot", "goat") || said("give", "carrot") || said("give", "goat", "carrot") || said("give", "carrot", "goat")) {
      print("The goat quickly eats the carrot and disappears.");
      drop("carrot");
      reset(f77);
      reset(f117);
      vSCORE -= 2;
      if (vROOM_NO == 10 || vROOM_NO == 11) {
        set.view(o0, 0);
      }
      erase(o13);
      set(f130);
      reset(f75);
    }
    if (said("show", "carrot") || said("show", "carrot", "goat") || said("show", "goat", "carrot")) {
      print("It is not nice to tease the goat.");
    }
  }
}
if (f108) {
  if (said("open", "golden walnut") || said("crack", "golden walnut")) {
    print("You have already opened the walnut.");
  }
  if (said("eat", "golden walnut")) {
    print("Don't do that!  This walnut is not edible since it is pure gold.");
  }
  if (said("examine", "golden walnut")) {
    show.obj(120);
  }
}
if (f127) {
  if (said("eat", "golden walnut")) {
    print("Ouch!  It would be much easier if you opened the walnut first.");
  }
  if (said("examine", "golden walnut")) {
    show.obj(139);
  }
  if (said("open", "golden walnut") || said("crack", "golden walnut")) {
    if (vROOM_NO == 30) {
      sound(14, f148);
    }
    print("When you open the walnut, you discover the nut inside is pure gold!");
    reset(f127);
    set(f108);
    drop("walnut");
    get("gold walnut");
    vSCORE += 3;
  }
}
if (vROOM_NO != 49 && said("dive", "anyword")) {
  if (v94 > 0) {
    print("The water is very deep here. Without aid, it is impossible to swim under the water for any length of time.");
  }
  else {
    print("You need to be in the water to try that.");
  }
}
if (v63 == 0 && v64 == 0 && f73) {
  print("\"Ye best be careful, young Graham.  The mystic protective spell of mine has weakened and departed.\"");
  reset(f73);
}
else {
  v64--;
  if (v64 == 0) {
    v63--;
    if (v63 != 0) {
      v64 = 250;
    }
  }
}
if (f81 && f88 && !fEGO_ON_WATER) {
  if (said("get", "bucket") || said("get", "water")) {
    print("You already have it.");
  }
  if (said("examine", "bucket") || said("examine", "water")) {
    show.obj(128);
  }
  if (said("drink", "water") || said("get", "drink")) {
    set(f116);
    print("You drain the bucket of water to quench your thirst.");
    reset(f88);
    drop("water");
    vSCORE -= 2;
    reset(f91);
  }
}
if (fEGO_ON_WATER && (said("drink", "water") || said("get", "drink"))) {
  print("You open your mouth while swimming and quench your thirst.");
}
if (f81 && !f88) {
  if (fEGO_ON_WATER) {
    if (said("get", "water") || said("fill", "bucket")) {
      reset(f116);
      print("With difficulty, you fill the bucket while swimming.");
      get("water");
      set(f88);
      if (!f91) {
        vSCORE += 2;
      }
      set(f91);
    }
  }
  if (said("examine", "bucket")) {
    show.obj(127);
  }
}
if (f123) {
  if (said("get", "toadstools")) {
    print("You already have it.");
  }
  if (said("examine", "toadstools")) {
    show.obj(140);
  }
  if (said("eat", "toadstools")) {
    if (f79) {
      print("You try, but being invisible makes it impossible.");
    }
    if (!f157 && !f158 && !f79 && !f180 && !f181 && !f175 && vROOM_NO != 21 && vROOM_NO != 22 && vROOM_NO != 80 && vROOM_NO != 65 && vROOM_NO != 14 && vROOM_NO != 63 && v94 <= 0 && vROOM_NO != 12 && vROOM_NO != 73 && vROOM_NO != 74 && vROOM_NO != 75) {
      print("As soon as you swallow the first bite, you have this strange shrinking feeling...  It's true!  You are now no bigger than a mouse!");
      set.view(o0, 60);
      v82 = 200;
      drop("mushroom");
      reset(f123);
      set(f124);
      set(f120);
      vSCORE -= 1;
      if (vROOM_NO == 78) {
        vSCORE += 3;
      }
    }
    else {
      print("Now is not a good time to try and eat the mushroom.");
    }
  }
}
if (f120 && v82 > 0) {
  v82--;
  if (v82 == 1 && vROOM_NO != 36 && vROOM_NO != 78) {
    set.view(o0, 0);
    print("You feel a stretching sensation... Oh, you're back to your original size.");
    reset(f120);
  }
}
if (f83) {
  if (said("examine", "ring")) {
    show.obj(123);
  }
  if (said("get", "ring")) {
    print("You already have it.");
  }
  if (said("put on", "ring") || said("get", "ring", "pocket") || said("get", "ring", "pocket")) {
    if (f133) {
      print("The ring is already on your finger.");
    }
    if (!f133) {
      set(f133);
      print("You slip the beautiful ring on one of your fingers.");
    }
  }
  if (said("take off", "ring")) {
    if (!f133) {
      print("You are not wearing the ring.");
    }
    if (f133 && !f79) {
      drop("ring");
      vSCORE -= 3;
      print("I don't know why, but you drop the magic ring.");
      reset(f83);
      reset(f133);
      set(f115);
    }
    if (f133 && f79) {
      drop("ring");
      vSCORE -= 3;
      print("When the ring disappears, you reappear!");
      set.view(o0, 0);
      reset(f83);
      reset(f79);
      reset(f133);
      set(f115);
      v90 = 0;
      v91 = 0;
    }
  }
  if (said("rub", "ring")) {
    if (!f133) {
      print("The magic ring is still in your pocket.  You can't rub it there.");
    }
    if (f133 && f75) {
      print("You rub the magic ring but the goat seems to have a strange effect on it.");
    }
    if (f133 && f79) {
      print("There is no need to rub the ring as you are already invisible.");
    }
    if (f133 && !f75 && !f79) {
      if (vROOM_NO != 65 && !f157 && !f158 && v94 <= 0 && vROOM_NO != 63 && vROOM_NO != 80 && vROOM_NO != 49 && vROOM_NO != 51 && vROOM_NO != 52 && vROOM_NO != 12 && vROOM_NO != 79 && !f209 && !f142 && !f120) {
        set.view(o0, 110);
        print("When you rub the magic ring, you mysteriously disappear, except for your footprints.");
        set(f79);
        v90 = 250;
        v91 = 10;
      }
      if (vROOM_NO == 65 || f157 || f158 || v94 > 0 || vROOM_NO == 63 || vROOM_NO == 80 || vROOM_NO == 49 || vROOM_NO == 51 || vROOM_NO == 52 || vROOM_NO == 12 || vROOM_NO == 79 || f209 || f142 || f120) {
        print("You're too busy right now to rub the ring.");
      }
    }
  }
}
if (f79) {
  v90--;
  if (v90 == 0) {
    if (v91 > 0) {
      v91--;
      v90 = 250;
    }
  }
}
if (v90 == 1 && v91 == 0) {
  v90 = 0;
  set.view(o0, 0);
  reset(f83);
  drop("ring");
  reset(f133);
  set(f115);
  reset(f79);
  print("The spell to make you invisible has expired and you are once again visible to dangerous creatures, but, the ring has now disappeared.");
  vSCORE -= 3;
}
if (f154) {
  if (said("examine", "magic beans")) {
    show.obj(141);
  }
  if (said("eat", "magic beans")) {
    print("You're going to be sorry!!  These were magic beans!");
    vSCORE -= 5;
    drop("beans");
    reset(f154);
  }
  if (said("plant", "magic beans")) {
    if (vROOM_NO != 6 && vROOM_NO != 22 && vROOM_NO != 31 && vROOM_NO != 35 && vROOM_NO != 38) {
      print("That is not a bad idea, but this is not a very suitable place to plant these beans.  Why don't you try it elsewhere?");
    }
    else {
      reset(fSAID_ACCEPTED_USER_INPUT);
    }
  }
}
if (f89) {
  if (v89 == 1) {
    if (said("eat", "stew")) {
      if (vROOM_NO == 79) {
        print("It is very inconsiderate to eat in front of these poor, starving people.  The pains of guilt set in on you.");
      }
      else {
        print("You eat every bite of the delicious stew.");
      }
      v89 = 0;
      reset(f184);
      vSCORE -= 2;
    }
    else {
      if (said("taste", "stew")) {
        print("Even a small portion of the stew is very appetizing.");
      }
      if (said("examine", "stew")) {
        print("The stew is chock full of vegetables and meat.");
      }
      if (said("examine", "bowl") || said("look inside", "bowl")) {
        show.obj(126);
      }
      if (said("fill") || said("fill", "bowl") || said("get", "stew")) {
        print("You already have a full bowl of stew.");
      }
    }
  }
  else if (v89 == 0) {
    if (said("examine", "bowl") || said("look inside", "bowl")) {
      show.obj(125);
    }
    if (said("read", "bowl") || said("read", "word") || said("examine", "word") || said("read", "bottom", "bowl") || said("examine", "bottom", "bowl")) {
      print("The word on the bottom of the bowl says \"fill\".");
      if (!f184) {
        set(f184);
        vSCORE += 1;
      }
    }
    if (said("fill") || said("fill", "bowl")) {
      if (vROOM_NO == 79) {
        print("The bowl fills with the delicious stew, but the woodcutters are unaware of it.");
      }
      else {
        print("After uttering that strange word, the bowl starts quivering and immediately fills up with a delicious, hot stew.");
      }
      v89 = 1;
      if (!f184) {
        set(f184);
        vSCORE += 2;
      }
    }
    if (said("eat", "stew") || said("taste", "stew") || said("examine", "stew")) {
      print("You do not have any stew.");
    }
  }
}
if (f93) {
  if (said("examine", "pebbles")) {
    show.obj(129);
  }
  if (said("throw", "pebbles")) {
    print("You throw one of your pebbles.");
  }
  if (said("get", "pebbles")) {
    print("You already have it.");
  }
}
if (f104) {
  if (said("get", "chest")) {
    print("You already have it.");
  }
  if (said("examine", "chest") || said("look inside", "chest")) {
    show.obj(118);
  }
  if (said("open", "chest")) {
    print("You are dazzled by the countless supply of gold coins spilling from the magic chest.  You quickly close the chest.");
  }
  if (said("get", "coins")) {
    print("You are already carrying an endless supply of gold coins in the magic chest.");
  }
  if (said("examine", "coins")) {
    print("You open the chest and admire the gold coins for a moment. You then close the chest.");
  }
}
if (!f75) {
  if (v65 <= 0 && vROOM_NO != 10 && vROOM_NO != 11) {
    if (said("anyword", "goat")) {
      print("There is no goat here.");
    }
  }
  if (v65 > 0 && vROOM_NO != 10 && vROOM_NO != 11) {
    if (said("anyword", "goat")) {
      print("You've already killed the goat.");
    }
  }
}
if (f75) {
  if (!f67 && said("murder", "goat")) {
    print("You don't have any way to kill the old goat.");
  }
  if (f67 && said("murder", "goat")) {
    if (vROOM_NO != 25 && vROOM_NO != 39 && vROOM_NO != 41) {
      if (vROOM_NO == 10 || vROOM_NO == 11) {
        get.posn(o0, v60, v61);
        print("You hurl the dagger at the old goat... he tries to avoid the flying dagger, but your aim is true... as the dagger strikes, he slumps to the ground... dead.");
        set.view(o0, 0);
        set.view(o13, 62);
        position.v(o13, v60, v61);
        draw(o13);
        v65 = vROOM_NO;
        v98 = 0;
        step.size(o13, v98);
        drop("dagger");
        vSCORE -= 5;
        reset(f67);
        reset(f75);
        set(f70);
      }
      else {
        print("You hurl the dagger at the old goat... he tries to avoid the flying dagger, but your aim is true... as the dagger strikes, he slumps to the ground... dead.");
        erase(o13);
        set.view(o13, 62);
        draw(o13);
        v65 = vROOM_NO;
        v98 = 0;
        step.size(o13, v98);
        drop("dagger");
        vSCORE -= 5;
        reset(f67);
        reset(f75);
        set(f70);
      }
    }
  }
  if (said("examine", "goat")) {
    print("The old goat is trotting briskly by your side.");
  }
  if (said("talk", "goat")) {
    print("The goat is not much for conversation.");
  }
}
if (f84) {
  if (said("examine", "gold key")) {
    show.obj(121);
  }
  if (said("get", "gold key")) {
    print("You already have it.");
  }
}
if (f170) {
  if (said("examine", "note")) {
    show.obj(122);
  }
  if (said("read", "note") || said("read", "message")) {
    print("The note reads, \"Sometimes it is wise to think backwards.\"");
    if (!f196) {
      set(f196);
      vSCORE += 1;
    }
  }
  if (said("get", "note")) {
    print("You already have it.");
  }
}
if (f139) {
  if (said("get", "swiss cheese")) {
    print("You already have it.");
  }
  if (said("examine", "swiss cheese")) {
    show.obj(134);
  }
  if (said("eat", "swiss cheese")) {
    print("Mmmm!  That Swiss cheese was as delicious as it looked.");
    drop("cheese");
    reset(f139);
    vSCORE -= 2;
  }
}
if (f87) {
  if (said("examine", "four leaf clover")) {
    show.obj(124);
  }
  if (said("get", "four leaf clover")) {
    print("You already have it.");
  }
}
if (f97) {
  if (said("get", "slingshot")) {
    print("You already have it.");
  }
  if (said("examine", "slingshot")) {
    show.obj(130);
  }
}
if (f102) {
  if (said("get", "shield")) {
    print("You already have it.");
  }
  if (said("examine", "shield")) {
    show.obj(137);
  }
}
if (f113) {
  if (said("get", "sceptre")) {
    print("You already have it.");
  }
  if (said("examine", "sceptre")) {
    show.obj(133);
  }
}
if (f106) {
  if (said("get", "pouch of diamonds")) {
    print("You already have it.");
  }
  if (said("examine", "pouch of diamonds") || said("examine", "bag of jewels")) {
    show.obj(131);
  }
  if (said("open", "bag of jewels")) {
    print("You have already opened the pouch.");
  }
}
if (f72) {
  if (said("get", "bag of jewels")) {
    print("You already have it.");
  }
  if (said("examine", "bag of jewels")) {
    show.obj(132);
  }
  if (!f106) {
    if (said("open", "bag of jewels") || said("look inside", "bag of jewels")) {
      print("Cautiously, you open the pouch and see many sparkling and flashing diamonds!  Quickly, you close it again so as not to lose any.");
      get("pouch of diamonds");
      drop("pouch");
      vSCORE += 3;
      set(f106);
      reset(f72);
    }
  }
}
if (f110) {
  if (said("get", "golden egg")) {
    print("You already have it.");
  }
  if (said("examine", "golden egg")) {
    show.obj(136);
  }
  if (said("eat", "golden egg")) {
    print("This egg will be tough to crack.");
  }
}
if (f171) {
  if (said("get", "fiddle")) {
    print("You already have it.");
  }
  if (said("examine", "fiddle")) {
    show.obj(138);
  }
  if (vROOM_NO != 76 && vROOM_NO != 77) {
    if (said("play", "fiddle")) {
      print("You play a lively, toe-tapping tune on the fiddle.");
      if (vROOM_NO == 79) {
        sound(8, f148);
      }
    }
  }
}
if (f100) {
  if (said("get", "mirror")) {
    print("You already have it.");
  }
  if (said("examine", "mirror") || said("look inside", "mirror")) {
    show.obj(135);
  }
}
if (v74 == 3) {
  reset(f125);
}
if (f190) {
  call(99);
}
call.v(vROOM_NO);
call(102);
return;