if (fROOM_SCRIPT_EXECUTED) {
  load.pic(vROOM_NO);
  draw.pic(vROOM_NO);
  discard.pic(vROOM_NO);
  if (f75) {
    load.logics(103);
  }
  if (v65 == vROOM_NO) {
    add.to.pic(62, 0, 0, 14, 144, 0, 0);
  }
  LABEL35:
    load.logics(101);
    call(101);
    if (!f121) {
      load.view(60);
      load.view(84);
      animate.obj(o1);
      set.view(o1, 84);
      position(o1, 84, 80);
      set(f20);
    }
  LABEL61:
    if (vPREV_ROOM_NO == 34) {
      if (posn(o0, 77, 165, 112, 167)) {
        position(o0, 71, 164);
      }
      if (posn(o0, 113, 165, 159, 167)) {
        position(o0, 142, 164);
      }
    }
  LABEL96:
    if (f20) {
      reset(f20);
      draw(o1);
    }
  LABEL106:
    set(f68);
    ignore.blocks(o0);
    draw(o0);
    show.pic();
}
if (fEGO_ON_WATER && !f21) {
  set(f21);
  print(null);
}
LABEL126:
  if (said("examine", "water")) {
    print("This is the wild Raging River filled with boulders and rapids.");
  }
LABEL138:
  if (said("examine", "rocks")) {
    print("It would be dangerous to try and jump across the river on the boulders.");
  }
LABEL150:
  if (said("examine", "across")) {
    if (posn(o0, 0, 0, 36, 111) || posn(o0, 0, 112, 97, 167)) {
      print("The land across the river looks enchanting.  You wonder how you can get there.");
      goto(LABEL185);
    }
    print("You see the familiar side of the Raging River.");
  }
LABEL185:
  if (!f123 && f121) {
    if (said("examine", "toadstools")) {
      print("There is no mushroom here.");
    }
  }
LABEL206:
  if (f121) {
    if (said("examine", "ground")) {
      print("There is nothing of interest around you.");
    }
    if (said("get", "toadstools")) {
      if (f123) {
        print();
        goto(LABEL247);
      }
      print("There is no mushroom here.");
    }
  }
LABEL247:
  if (!f121) {
    if (said("examine", "toadstools")) {
      if (posn(o0, 0, 0, 36, 111) || posn(o0, 0, 112, 97, 167)) {
        print("The mushroom is on the far side of the river.");
        goto(LABEL304);
      }
      if (posn(o0, 64, 61, 114, 101)) {
        print("This mushroom is large and aromatic.");
        goto(LABEL304);
      }
      print("The colorful mushroom is in the distance.");
    }
    LABEL304:
      if (said("examine", "ground")) {
        if (posn(o0, 0, 0, 36, 111) || posn(o0, 0, 112, 97, 167)) {
          print("There is nothing of interest around you.");
          goto(LABEL354);
        }
        if (posn(o0, 64, 61, 114, 101)) {
          print("There is a large mushroom growing in the ground close by.");
          goto(LABEL354);
        }
        print("There is nothing of interest around you.");
      }
    LABEL354:
      if (said("get", "toadstools")) {
        if (posn(o0, 0, 0, 36, 111) || posn(o0, 0, 112, 97, 167)) {
          print("The mushroom is on the far side of the river.");
          goto(LABEL415);
        }
        if (posn(o0, 74, 70, 94, 90)) {
          erase(o1);
          print("You reach down and pick a fat mushroom.");
          set(f121);
          set(f123);
          vSCORE += 1;
          get("mushroom");
          goto(LABEL415);
        }
        print("You need to get closer to do that.");
      }
  }
LABEL415:
  if (said("examine", "building")) {
    print("You see King Edward's castle on the horizon.");
  }
LABEL427:
  if (said("examine", "room")) {
    if (f121) {
      print("This lovely meadow is split by the Raging River.");
      goto(LABEL450);
    }
    print("There is a large mushroom in the meadow next to the river.");
  }
LABEL450:
  if (v94 <= 0 && fEGO_ON_WATER) {
    v76 = 255;
    if (posn(o0, 7, 40, 62, 81)) {
      v76 = 23;
      v77 = 81;
    }
    if (posn(o0, 10, 82, 37, 116)) {
      v76 = 28;
      v77 = 95;
    }
    LABEL495:
      if (posn(o0, 37, 82, 74, 90)) {
        v76 = 60;
        v77 = 104;
      }
    LABEL511:
      if (posn(o0, 64, 91, 104, 116)) {
        v76 = 74;
        v77 = 116;
      }
    LABEL527:
      if (posn(o0, 37, 117, 100, 145)) {
        v76 = 70;
        v77 = 117;
      }
    LABEL543:
      if (posn(o0, 68, 146, 111, 167) || posn(o0, 101, 117, 143, 167)) {
        v76 = 102;
        v77 = 155;
      }
    LABEL567:
      if (v76 == 255) {
        v76 = 0;
        goto(LABEL592);
      }
    LABEL580:
      get.posn(o0, v60, v61);
      v76 -= v60;
      v77 -= v61;
      set(f134);
  }
LABEL592:
  if (!f88 && !fEGO_ON_WATER && !f116) {
    if (said("drink", "water") || said("get", "drink")) {
      if (posn(o0, 0, 40, 32, 111) || posn(o0, 14, 112, 88, 135) || posn(o0, 39, 136, 99, 167) || posn(o0, 36, 40, 74, 76) || posn(o0, 46, 77, 101, 88) || posn(o0, 68, 89, 151, 167)) {
        print("The water from this swift river is cold and sweet.");
        goto(LABEL672);
      }
      print("You need to get closer to do that.");
    }
  }
LABEL672:
  if (!f88 && f81 && !fEGO_ON_WATER && said("get", "water")) {
    if (posn(o0, 0, 40, 32, 111) || posn(o0, 14, 112, 88, 135) || posn(o0, 39, 136, 99, 167) || posn(o0, 36, 40, 74, 76) || posn(o0, 46, 77, 101, 88) || posn(o0, 68, 89, 151, 167)) {
      reset(f116);
      print("The river is so swift it is a battle to fill the bucket.");
      get("water");
      set(f88);
      if (!f91) {
        vSCORE += 2;
      }
      set(f91);
      goto(LABEL757);
    }
    print("You need to get closer to do that.");
  }
LABEL757:
  if (vEGO_EDGE_CODE == 2) {
    new.room(48);
  }
LABEL766:
  if (vEGO_EDGE_CODE == 4) {
    new.room(46);
  }
LABEL775:
  if (vEGO_EDGE_CODE == 3) {
    new.room(34);
  }
LABEL784:
  if (f75) {
    call(103);
  }
LABEL792:
  call(101);
  return;