if (fROOM_SCRIPT_EXECUTED) {
  load.pic(vROOM_NO);
  draw.pic(vROOM_NO);
  discard.pic(vROOM_NO);
  set.horizon(42);
  if (f75) {
    load.logics(103);
  }
  load.logics(101);
  call(101);
  set(f68);
  if (!f150 && !f151) {
    load.view(65);
    animate.obj(o1);
    set.view(o1, 65);
    position(o1, 95, 154);
    observe.blocks(o1);
    set(f20);
    load.sound(1);
    load.sound(10);
  }
  LABEL57:
    draw(o0);
    show.pic();
}
if (f21 && f159) {
  if (!f32) {
    set(f32);
    sound(10, f33);
  }
  if (f33) {
    reset(f32);
    reset(f33);
  }
}
LABEL90:
  if (f21) {
    if (posn(o0, 84, 117, 131, 124)) {
      observe.blocks(o0);
      goto(LABEL113);
    }
    ignore.blocks(o0);
  }
LABEL113:
  if (!f21) {
    ignore.blocks(o0);
  }
LABEL122:
  if (f21 && !f25) {
    set(f25);
    follow.ego(o1, 1, f22);
  }
LABEL137:
  if (!f21) {
    if (said("anyword", "troll")) {
      print("Good news: no troll.");
    }
    if (said("throw", "dagger") || said("murder", "goat")) {
      if (f67) {
        print("You throw the dagger and it falls into the flowing stream.");
        drop("dagger");
        reset(f67);
        set(f70);
        vSCORE -= 5;
      }
    }
    LABEL191:
      if (said("use", "dagger") && f67) {
        print("How?");
      }
    LABEL205:
      if (said("give", "treasure")) {
        print("To what?");
      }
    LABEL217:
      if (said("give", "pouch of diamonds") && f106) {
        print("To what?");
      }
    LABEL231:
      if (said("give", "golden egg") && f110) {
        print("To what?");
      }
    LABEL245:
      if (said("give", "golden walnut")) {
        if (f127 || f108) {
          print("To what?");
        }
      }
  }
LABEL267:
  if (f20 && fEGO_TOUCHED_TRIGGER_LINE) {
    reset(f20);
    set(f21);
    v30 = 2;
    step.size(o1, v30);
    sound(1, f159);
    draw(o1);
    if (f79) {
      print();
      goto(LABEL303);
    }
    print(null);
  }
LABEL303:
  if (f21 && f75 && !f26) {
    distance(o0, o13, v31);
    if (v31 > 25) {
      reposition.to(o13, 98, 90);
    }
    print("It is a well known fact that goats hate trolls intensely. You should move aside and let the goat take care of this nasty troll.");
    set(f26);
    set(f76);
    move.obj(o13, 98, 95, 0, f23);
  }
LABEL341:
  if (f23) {
    ignore.objs(o13);
    reset(f23);
    move.obj(o1, 100, 124, 0, f148);
    move.obj(o13, 100, 124, 1, f203);
  }
LABEL363:
  distance(o1, o13, v62);
  if (v62 < 15 && !f150) {
    print("The old goat seeing the troll, the archenemy of all goats, charges the troll and butts him into oblivion!  The bridge is now yours.");
    set(f150);
    reset(f21);
    reset(f75);
    erase(o1);
    set(f130);
    get.posn(o13, v60, v61);
    v61 = 80;
    move.obj.v(o13, v60, v61, 96, f31);
    vSCORE += 4;
  }
LABEL405:
  if (f31) {
    reset(f31);
    move.obj(o13, 135, 80, 1, f30);
  }
LABEL419:
  if (f30) {
    reset(f30);
    erase(o13);
  }
LABEL429:
  if (f21 && !f75) {
    if (said("examine", "troll")) {
      if (posn(o0, 78, 90, 148, 166)) {
        print("This troll is big, strong, and mean-looking.  Don't mess with this troll!");
        goto(LABEL465);
      }
      print("He isn't there!  Try the bridge.");
    }
    LABEL465:
      if (said("murder", "troll")) {
        if (posn(o0, 78, 90, 148, 166) && f67) {
          print("It's just about impossible to kill a troll.");
        }
        if (posn(o0, 78, 90, 148, 166) && !f67) {
          print("It's lucky you don`t have any way to try that!");
        }
        LABEL504:
          if (!posn(o0, 78, 90, 148, 166)) {
            print("He isn't there!  Try the bridge.");
          }
      }
    LABEL517:
      if (said("talk", "troll") || said("hello") || said("say", "hello")) {
        if (posn(o0, 78, 90, 148, 166)) {
          print("He demands a treasure for passage across his bridge.");
          goto(LABEL556);
        }
        print("He isn't there!  Try the bridge.");
      }
    LABEL556:
      if (said("throw", "dagger") && f67) {
        if (posn(o0, 78, 90, 148, 166)) {
          print("The dagger sings through the air... to a perfect catch by the troll.  \"Nice dagger, but it ain't no treasure!\" he growls.");
          drop("dagger");
          reset(f67);
          set(f70);
          vSCORE -= 5;
          goto(LABEL603);
        }
        print("You throw the dagger and it falls into the flowing stream.");
        drop("dagger");
        reset(f67);
        set(f70);
        vSCORE -= 5;
      }
    LABEL603:
      if (said("use", "dagger") && f67) {
        print("How?");
      }
    LABEL617:
      if (said("shove", "troll")) {
        if (posn(o0, 78, 90, 148, 166)) {
          print("You try very hard to push the ugly troll, but you can't budge him.");
          goto(LABEL644);
        }
        print("He isn't there!  Try the bridge.");
      }
    LABEL644:
      if (said("beg", "troll")) {
        print("Trolls have no sympathy.");
      }
    LABEL656:
      if (said("attack", "troll")) {
        print("You could never win a fight with a troll.");
      }
    LABEL668:
      if (said("give", "treasure") || said("give", "troll", "treasure") || said("give", "treasure", "troll")) {
        print("What priceless treasure are you giving the old troll?");
      }
    LABEL698:
      if (said("give", "pouch of diamonds") || said("give", "troll", "pouch of diamonds") || said("give", "pouch of diamonds", "troll")) {
        if (f106) {
          if (posn(o0, 78, 90, 148, 166)) {
            print("OK");
            drop("pouch of diamonds");
            reset(f106);
            set(f151);
            set(f107);
            vSCORE -= 6;
            set(f27);
            goto(LABEL762);
          }
          print("You would have to throw it from here!");
        }
      }
    LABEL762:
      if (said("give", "sceptre") || said("give", "troll", "sceptre") || said("give", "sceptre", "troll")) {
        if (f113) {
          if (posn(o0, 78, 90, 148, 166)) {
            print("OK");
            drop("sceptre");
            reset(f113);
            set(f151);
            set(f114);
            vSCORE -= 6;
            set(f27);
            goto(LABEL826);
          }
          print("You would have to throw it from here!");
        }
      }
    LABEL826:
      if (said("give", "golden egg") || said("give", "troll", "golden egg") || said("give", "golden egg", "troll")) {
        if (f110) {
          if (posn(o0, 78, 90, 148, 166)) {
            print("OK");
            drop("gold egg");
            reset(f110);
            set(f151);
            set(f111);
            vSCORE -= 6;
            set(f27);
            goto(LABEL890);
          }
          print("You would have to throw it from here!");
        }
      }
    LABEL890:
      if (said("give", "golden walnut") || said("give", "troll", "golden walnut") || said("give", "golden walnut", "troll")) {
        if (f127) {
          print("The troll doesn't want just a plain walnut.");
          goto(LABEL965);
        }
        if (f108) {
          if (posn(o0, 78, 90, 148, 166)) {
            print("OK");
            drop("gold walnut");
            reset(f108);
            set(f151);
            set(f109);
            vSCORE -= 6;
            set(f27);
            goto(LABEL965);
          }
          print("You would have to throw it from here!");
        }
      }
  }
LABEL965:
  if (f27) {
    print("Grasping the precious treasure in a dirt-covered paw, the troll disappears under the bridge.");
    reset(f27);
    move.obj(o1, 99, 153, 0, f28);
  }
LABEL981:
  if (f28) {
    reset(f28);
    erase(o1);
    reset(f21);
  }
LABEL993:
  if (v94 <= 0 && fEGO_ON_WATER) {
    v76 = 255;
    if (posn(o0, 124, 102, 159, 152)) {
      v76 = 136;
      v77 = 146;
    }
    if (posn(o0, 0, 69, 48, 167)) {
      v76 = 12;
      v77 = 163;
    }
    LABEL1038:
      if (posn(o0, 49, 99, 91, 167)) {
        v76 = 49;
        v77 = 145;
      }
    LABEL1054:
      if (v76 == 255) {
        v76 = 0;
        goto(LABEL1079);
      }
    LABEL1067:
      get.posn(o0, v60, v61);
      v76 -= v60;
      v77 -= v61;
      set(f134);
  }
LABEL1079:
  if (fEGO_ON_WATER && !f29) {
    set(f29);
    print("You have slipped down the muddy bank and lodged in the  river's bed.  Good knight.");
  }
LABEL1092:
  if (!f88 && !fEGO_ON_WATER && !f116) {
    if (said("drink", "water") || said("get", "drink")) {
      if (posn(o0, 1, 84, 158, 166)) {
        print("Don't do it!  The bank is steep, muddy, and dangerous.");
        goto(LABEL1140);
      }
      print("You can't reach the river from here.");
    }
  }
LABEL1140:
  if (!f88 && f81 && !fEGO_ON_WATER && said("get", "water")) {
    if (posn(o0, 1, 84, 158, 166)) {
      print("Don't do it!  The bank is steep, muddy, and dangerous.");
      goto(LABEL1175);
    }
    print("You can't reach the river from here.");
  }
LABEL1175:
  if (said("examine", "bridge")) {
    print("This bridge is the only way to cross the river here.");
  }
LABEL1187:
  if (said("look under", "bridge")) {
    print("You glance under the old bridge, but see nothing unusual.");
  }
LABEL1199:
  if (said("examine", "stream")) {
    print("The river runs swiftly between steep banks.");
  }
LABEL1211:
  if (vEGO_EDGE_CODE != 0) {
    observe.blocks(o0);
    reset(f68);
    if (f21 && f75) {
      reset(f75);
      set(f150);
      set(f130);
    }
  }
LABEL1237:
  if (vEGO_EDGE_CODE == 1) {
    new.room(8);
  }
LABEL1246:
  if (vEGO_EDGE_CODE == 2) {
    new.room(42);
  }
LABEL1255:
  if (vEGO_EDGE_CODE == 4) {
    new.room(48);
  }
LABEL1264:
  if (vEGO_EDGE_CODE == 3) {
    new.room(40);
  }
LABEL1273:
  call(101);
  if (f75) {
    call(103);
  }
LABEL1283:
  return;