if (fROOM_SCRIPT_EXECUTED) {
  load.pic(vROOM_NO);
  draw.pic(vROOM_NO);
  discard.pic(vROOM_NO);
  load.logics(101);
  set.horizon(50);
  load.sound(15);
  if (f75) {
    load.logics(103);
    load.view(9);
    add.to.pic(9, 0, 0, 105, 120, 0, 0);
  }
  if (v65 == vROOM_NO) {
    add.to.pic(62, 0, 0, 36, 86, 0, 0);
  }
  LABEL51:
    if (!f75) {
      load.view(9);
      animate.obj(o2);
      set.view(o2, 9);
      position(o2, 105, 120);
      if (vPREV_ROOM_NO == 55) {
        set.cel(o2, 2);
        goto(LABEL85);
      }
      set.cel(o2, 0);
      LABEL85:
        draw(o2);
        stop.update(o2);
    }
  LABEL89:
    load.view(107);
    load.view(97);
    animate.obj(o11);
    animate.obj(o12);
    animate.obj(o1);
    set.view(o11, 107);
    set.view(o12, 107);
    set.view(o1, 97);
    position(o11, 121, 161);
    position(o12, 73, 166);
    ignore.horizon(o1);
    position(o1, 115, 17);
    set.priority(o1, 15);
    set(f68);
    object.on.water(o11);
    object.on.water(o12);
    ignore.blocks(o0);
    draw(o11);
    draw(o12);
    draw(o1);
    if (vPREV_ROOM_NO == 55) {
      position(o0, 110, 122);
      set(f26);
    }
  LABEL152:
    if (vPREV_ROOM_NO == 3) {
      get.posn(o0, v60, v61);
      if (v61 > 150) {
        position(o0, 2, 150);
      }
    }
  LABEL174:
    draw(o0);
    call(101);
    wander(o11);
    wander(o12);
    show.pic();
}
if (f26) {
  reset(f26);
  start.update(o2);
  reverse.loop(o2, f25);
}
LABEL196:
  if (f25 && !f27) {
    stop.update(o2);
  }
LABEL207:
  if (said("pet", "alligators")) {
    print("What!  Are you crazy?");
  }
LABEL219:
  if (said("examine", "bridge")) {
    print("It is a rather small, wooden bridge.");
  }
LABEL231:
  if (said("examine", "flags")) {
    print(null);
  }
LABEL243:
  if (said("examine", "building")) {
    print("King Edward the Benevolent, the mighty ruler of Daventry, lives in this castle.");
  }
LABEL255:
  if (said("examine", "moat")) {
    print("You never know what might be in there!");
  }
LABEL267:
  if (said("examine", "water")) {
    print("It's your typical moat water: murky and smelly.");
  }
LABEL279:
  if (said("examine", "flowers")) {
    print("They are absolutely gorgeous!");
  }
LABEL291:
  if (said("get", "flowers") || said("steal", "flowers")) {
    print("King Edward does not allow anyone to take his flowers.");
  }
LABEL311:
  if (said("examine", "alligators")) {
    print("These alligators have protected the castle from many a trespasser.");
  }
LABEL323:
  if (said("go", "building")) {
    if (f25) {
      print("You must enter the castle through the door, and the  door is closed.");
    }
  }
LABEL341:
  if (said("close", "doors")) {
    print("The door is already closed.");
  }
LABEL353:
  if (said("examine", "doors")) {
    if (posn(o0, 0, 120, 159, 167)) {
      print("These doors are strongly built to keep out unwanted visitors.");
      goto(LABEL380);
    }
    print("You can't see them from here.");
  }
LABEL380:
  if (said("anyword", "lions")) {
    if (posn(o0, 0, 128, 159, 167)) {
      print("They pose as immovable guards for King Edward's castle, and have frightened off numerous intruders.");
      goto(LABEL407);
    }
    print("You can't see them from here.");
  }
LABEL407:
  if (f75) {
    if (said("open", "doors")) {
      if (posn(o0, 105, 120, 121, 128)) {
        print("Since the goat is with you, permission to enter the  castle is denied.");
        goto(LABEL440);
      }
      print("You cannot reach the door from here.");
      LABEL440:
        goto(LABEL986);
    }
  }
LABEL443:
  if (f125) {
    if (said("open", "doors")) {
      if (posn(o0, 105, 120, 121, 128)) {
        if (v74 == 3) {
          print("You have been to the castle once since your quest and  are not allowed to return again.");
          goto(LABEL483);
        }
        print("You have been to the castle once and you may not return until your quest is complete.");
        LABEL483:
          goto(LABEL488);
      }
      print("You cannot reach the door from here.");
      LABEL488:
        goto(LABEL986);
    }
  }
  if (said("knock", "doors")) {
    if (posn(o0, 105, 120, 121, 128)) {
      print();
      goto(LABEL518);
    }
    print("You cannot reach the door from here.");
  }
LABEL518:
  if (!f75 && !f125) {
    if (said("open", "doors")) {
      if (posn(o0, 105, 120, 121, 128)) {
        set(f27);
        start.update(o2);
        sound(15, f28);
        end.of.loop(o2, f24);
        set.priority(o0, 15);
        print("The huge doors swing open slowly.");
        if (!f193) {
          set(f193);
          vSCORE += 1;
          goto(LABEL986);
        }
        if (!f206) {
          set(f206);
          vSCORE += 1;
        }
        goto(LABEL595);
      }
      print("You cannot reach the door from here.");
    }
  }
LABEL595:
  if (f24 && f28) {
    new.room(55);
  }
LABEL605:
  if (said("drink", "water") && !f88 && !f116) {
    if (posn(o0, 0, 143, 159, 167) || posn(o0, 40, 108, 74, 142)) {
      print("As you kneel by the edge of the moat and see just how filthy the water is, your thirst strangely leaves you.");
      goto(LABEL646);
    }
    print("You are not close enough to any water.");
  }
LABEL646:
  if (f81 && !f88) {
    if (said("get", "water")) {
      if (posn(o0, 0, 143, 159, 167) || posn(o0, 40, 108, 74, 142)) {
        reset(f116);
        print("Although you notice the water is unclean, you fill the bucket.");
        get("water");
        set(f88);
        if (!f91) {
          set(f91);
          vSCORE += 2;
        }
        goto(LABEL708);
      }
      print("You are not close enough to any water.");
    }
  }
LABEL708:
  if (fEGO_TOUCHED_TRIGGER_LINE) {
    set(fEGO_ON_WATER);
  }
LABEL716:
  if (v94 <= 0 && fEGO_ON_WATER) {
    v76 = 255;
    ignore.objs(o0);
    if (posn(o0, 9, 145, 44, 167)) {
      v76 = 27;
      v77 = 166;
    }
    if (posn(o0, 45, 159, 69, 167)) {
      v76 = 50;
      v77 = 166;
    }
    LABEL763:
      if (posn(o0, 70, 159, 94, 167)) {
        v76 = 75;
        v77 = 166;
      }
    LABEL779:
      if (posn(o0, 95, 159, 122, 167)) {
        v76 = 103;
        v77 = 166;
      }
    LABEL795:
      if (posn(o0, 123, 159, 159, 167)) {
        v76 = 133;
        v77 = 166;
      }
    LABEL811:
      if (posn(o0, 50, 110, 70, 144)) {
        set.priority(o0, 5);
        v76 = 56;
        v77 = 130;
      }
    LABEL830:
      if (v76 == 255) {
        v76 = 0;
        goto(LABEL855);
      }
    LABEL843:
      get.posn(o0, v60, v61);
      v76 -= v60;
      v77 -= v61;
      set(f134);
  }
LABEL855:
  if (fEGO_ON_WATER) {
    if (said("get out", "moat") || said("exit", "moat")) {
      print("The moats slippery sides prevent you from getting out.");
    }
  }
LABEL881:
  if (fEGO_ON_WATER && !f23) {
    program.control();
    stop.motion(o0);
    follow.ego(o11, 18, f20);
    follow.ego(o12, 18, f21);
    set(f23);
  }
LABEL903:
  if (posn(o0, 61, 135, 63, 137) && !f22) {
    print("Misfortune strikes and you have fallen into the moat. Your struggles and cries have attracted hungry alligators.  They do not want to let you go.");
    set(f22);
    v31 = 45;
  }
LABEL923:
  if (f20 && !f22) {
    print("Misfortune strikes and you have fallen into the moat. Your struggles and cries have attracted hungry alligators.  They do not want to let you go.");
    set(f22);
    v31 = 45;
  }
LABEL939:
  if (f21 && !f22) {
    print("Misfortune strikes and you have fallen into the moat. Your struggles and cries have attracted hungry alligators.  They do not want to let you go.");
    set(f22);
    v31 = 45;
  }
LABEL955:
  if (f22 && v31 < 1) {
    erase(o0);
    if (f20) {
      erase(o11);
    }
    if (f21) {
      erase(o12);
    }
    LABEL982:
      set(f63);
  }
LABEL984:
  v31--;
LABEL986:
  if (vEGO_EDGE_CODE != 0) {
    reset(f68);
  }
LABEL996:
  if (vEGO_EDGE_CODE == 1) {
    new.room(15);
  }
LABEL1005:
  if (vEGO_EDGE_CODE == 2) {
    new.room(1);
  }
LABEL1014:
  if (vEGO_EDGE_CODE == 4) {
    new.room(3);
  }
LABEL1023:
  if (f75) {
    call(103);
  }
LABEL1031:
  call(101);
  return;