if (vERROR_CODE > 0) {
  call(98);
}
if (vROOM_NO == 0) {
  set.game.id("KQ1");
  script.size(100);
  set(fJOYSTICK_SENSITIVITY_ENABLED);
  vJOYSTICK_SENSITIVITY = 3;
  vMAX_SCORE = 158;
  v88 = 2;
  vCYCLE_DELAY = v88;
  if (fRESTART_GAME_EXECUTED) {
    new.room(1);
    goto(LABEL47);
  }
  new.room(83);
}
LABEL47:
  if (vROOM_NO == 52) {
    set(fEGO_ON_WATER);
  }
LABEL56:
  if (fROOM_SCRIPT_EXECUTED) {
    animate.obj(o0);
    load.view(0);
    if (vROOM_NO == 52) {
      vEGO_VIEW_NO = 0;
    }
    if (vROOM_NO == 65 && vPREV_ROOM_NO == 80) {
      vEGO_VIEW_NO = 105;
    }
    LABEL89:
      if (f200 || f143) {
        reset(f200);
        reset(f143);
        reset(f98);
        vEGO_VIEW_NO = 0;
      }
    LABEL108:
      if (vPREV_ROOM_NO == 10 && vROOM_NO != 11) {
        if (f75) {
          vEGO_VIEW_NO = 0;
        }
      }
    LABEL128:
      if (vPREV_ROOM_NO == 11 && vROOM_NO != 10) {
        if (f75) {
          vEGO_VIEW_NO = 0;
        }
      }
    LABEL148:
      load.view.v(vEGO_VIEW_NO);
      set.view.v(o0, vEGO_VIEW_NO);
      load.logics(102);
      if (vROOM_NO != 53 && vROOM_NO != 58 && vROOM_NO != 49 && vROOM_NO != 51 && vROOM_NO != 52 && vROOM_NO != 12 && vROOM_NO != 10 && vROOM_NO != 11) {
        load.view(75);
        load.view(87);
      }
    LABEL195:
      load.view(110);
      if (vROOM_NO != 83) {
        configure.screen(1, 22, 0);
      }
    LABEL209:
      if (f123 || f120) {
        load.view(60);
      }
    LABEL221:
      if (f75 || v65 > 0) {
        load.view(62);
      }
    LABEL234:
      reset(f190);
      observe.objs(o0);
      observe.blocks(o0);
      reset(f122);
      reset(f68);
      reset(f148);
      reset(f159);
      reset(f198);
      reset(f199);
      reset(f156);
      reset(f145);
      v62 = 0;
      v70 = 0;
      v71 = 0;
      v45 = 20;
    LABEL268:
      reset.v(v45);
      v45++;
      if (v45 < 45) {
        goto(LABEL268);
      }
    LABEL282:
      v45 = 30;
    LABEL285:
      *v45 = 0;
      v45++;
      if (v45 < 45) {
        goto(LABEL285);
      }
    LABEL300:
      set.string(s0, ">");
      set.cursor.char("_");
  }
LABEL305:
  if (f63) {
    if (!f197) {
      disable.item(c1);
      disable.item(c7);
      disable.item(c5);
      disable.item(c8);
      load.logics(100);
      load.sound(2);
      v97 = 40;
      set(f197);
    }
    program.control();
    stop.motion(o0);
    call(100);
    return;
  }
LABEL341:
  if (controller(c18) && vROOM_NO != 83) {
    call(92);
  }
  if (controller(c17)) {
    toggle(fSOUND_ENABLED);
  }
LABEL361:
  if (controller(c11)) {
    init.joy();
  }
LABEL368:
  if (controller(c12)) {
    cancel.line();
  }
LABEL375:
  if (controller(c19)) {
    print();
  }
LABEL383:
  if (vROOM_NO > 52 || vROOM_NO == 3 || vROOM_NO == 6 || vROOM_NO == 9 || vROOM_NO == 10 || vROOM_NO == 11 || vROOM_NO == 12 || vROOM_NO == 13 || vROOM_NO == 14 || vROOM_NO == 15 || vROOM_NO == 16 || vROOM_NO == 19 || vROOM_NO == 21 || vROOM_NO == 22 || vROOM_NO == 24 || vROOM_NO == 27 || vROOM_NO == 28 || vROOM_NO == 29 || vROOM_NO == 30 || vROOM_NO == 31 || vROOM_NO == 35 || vROOM_NO == 36 || vROOM_NO == 38 || vROOM_NO == 44 || vROOM_NO == 45 || vROOM_NO == 46 || vROOM_NO == 48 || vROOM_NO == 50 || vROOM_NO == 51) {
    if (said("swim") || said("go", "swim") || said("swim", "anyword") || controller(c5)) {
      print("You need to be in water to swim.");
    }
  }
LABEL502:
  get.posn(o0, v100, v101);
  if (vEGO_DIR == v110 && v100 == v108 && v101 == v109) {
    stop.cycling(o0);
    goto(LABEL526);
  }
LABEL524:
  start.cycling(o0);
LABEL526:
  v108 = v100;
  v109 = v101;
  v110 = vEGO_DIR;
  if (f98) {
    start.cycling(o0);
    goto(LABEL558);
  }
LABEL546:
  if (vEGO_DIR <= 0) {
    stop.cycling(o0);
  }
LABEL558:
  if (controller(c10)) {
    load.logics(99);
    set(f190);
    print("VERSION 1.0U");
    version();
  }
LABEL571:
  if (said("fast")) {
    v88 = 0;
    vCYCLE_DELAY = v88;
  }
LABEL585:
  if (said("normal")) {
    v88 = 2;
    vCYCLE_DELAY = v88;
  }
LABEL599:
  if (said("slow")) {
    v88 = 4;
    vCYCLE_DELAY = v88;
  }
LABEL613:
  if ((said("quit") || controller(c6)) && vROOM_NO != 83) {
    quit(0);
  }
LABEL631:
  if ((said("save", "game") || controller(c1)) && vROOM_NO != 83) {
    save.game();
  }
LABEL650:
  if ((said("restore", "game") || controller(c2)) && vROOM_NO != 83) {
    restore.game();
  }
LABEL669:
  if ((said("restart", "game") || controller(c3)) && vROOM_NO != 83) {
    restart.game();
  }
LABEL688:
  if (controller(c4) && vROOM_NO != 83) {
    status();
  }
LABEL699:
  if (controller(c13)) {
    echo.line();
  }
LABEL706:
  if (controller(c14)) {
    pause();
  }
LABEL713:
  if (vROOM_NO == 21) {
    goto(LABEL884);
  }
LABEL723:
  if (said("jump") || controller(c7)) {
    if (!f143 && !f157 && !f158 && !f79 && !f120 && vROOM_NO != 79 && !fEGO_ON_WATER && !f145 && !f200 && v94 <= 0 && vROOM_NO != 29 && vROOM_NO != 13 && vROOM_NO != 53 && vROOM_NO != 58 && vROOM_NO != 49 && vROOM_NO != 52 && vROOM_NO != 63 && vROOM_NO != 80 && vROOM_NO != 48 && vROOM_NO != 73 && vROOM_NO != 65 && vROOM_NO != 12 && vROOM_NO != 14 && vROOM_NO != 10 && vROOM_NO != 11 && vROOM_NO != 51) {
      set(f143);
      stop.motion(o0);
      set.cel(o0, 0);
      v102 = 2;
      cycle.time(o0, v102);
      set.view(o0, 75);
      set(f98);
      end.of.loop(o0, f144);
      goto(LABEL861);
    }
    print("There is no reason to do that now.");
  }
LABEL861:
  if (f144) {
    reset(f143);
    reset(f144);
    reset(f98);
    v103 = 1;
    cycle.time(o0, v103);
    start.motion(o0);
    set.view(o0, 0);
  }
LABEL884:
  if (said("duck") || controller(c8)) {
    if (!f200 && !f157 && !f158 && !f79 && !f120 && !fEGO_ON_WATER && !f145 && v94 <= 0 && !f143 && !f146 && vROOM_NO != 29 && vROOM_NO != 12 && vROOM_NO != 53 && vROOM_NO != 58 && vROOM_NO != 49 && vROOM_NO != 52 && vROOM_NO != 63 && vROOM_NO != 80 && vROOM_NO != 48 && vROOM_NO != 73 && vROOM_NO != 65 && vROOM_NO != 79 && vROOM_NO != 14 && vROOM_NO != 10 && vROOM_NO != 11 && vROOM_NO != 13 && !f142) {
      set(f200);
      set.view(o0, 87);
      set(f98);
      end.of.loop(o0, f201);
      goto(LABEL1020);
    }
    if (!f202) {
      print("There is no reason to do that now.");
    }
  }
LABEL1020:
  if (f201) {
    stop.cycling(o0);
    stop.motion(o0);
    set(f202);
    reset(f201);
    reset(f98);
  }
LABEL1036:
  if (f202) {
    if (said("stand up") || controller(c8)) {
      reset(f200);
      reset(f202);
      start.motion(o0);
      set.view(o0, 0);
      start.cycling(o0);
    }
  }
LABEL1065:
  if (said("thank", "anyword")) {
    print("You're welcome!");
  }
LABEL1077:
  if (f67) {
    if (said("examine", "dagger")) {
      show.obj(117);
    }
    if (said("get", "dagger")) {
      print("You already have it.");
    }
    LABEL1107:
      if (said("throw", "dagger")) {
        if (vROOM_NO != 18 && vROOM_NO != 25 && vROOM_NO != 29 && vROOM_NO != 39 && vROOM_NO != 41 && vROOM_NO != 46 && vROOM_NO != 51 && vROOM_NO != 58) {
          print("There is no reason to throw the dagger.");
          goto(LABEL1160);
        }
        reset(fSAID_ACCEPTED_USER_INPUT);
      }
  }
LABEL1160:
  if (f70 && v65 != vROOM_NO) {
    if (said("anyword", "dagger")) {
      print("You had the dagger and lost it.  Sorry.");
    }
  }
LABEL1182:
  if (f70 && v65 == vROOM_NO) {
    if (said("anyword", "dagger")) {
      print("You don't want the dagger anymore.");
    }
  }
LABEL1203:
  if (f118 && said("eat", "carrot")) {
    print("You already ate the carrot.");
  }
LABEL1217:
  if (f77) {
    if (said("eat", "carrot")) {
      if (!f75) {
        print("Mmmm!  There's nothing like a crisp, fresh carrot.");
        drop("carrot");
        reset(f77);
        reset(f117);
        vSCORE -= 2;
        set(f118);
      }
      if (f75) {
        print("Seeing how much the goat likes that carrot, eating it may be hazardous to your health.");
      }
    }
    LABEL1261:
      if (said("examine", "carrot")) {
        show.obj(119);
      }
    LABEL1273:
      if (said("get", "carrot")) {
        print("You already have a carrot.");
      }
    LABEL1285:
      if (f75) {
        if (said("feed", "carrot") || said("feed", "goat", "carrot") || said("feed", "carrot", "goat") || said("give", "carrot") || said("give", "goat", "carrot") || said("give", "carrot", "goat")) {
          print("The goat quickly eats the carrot and disappears.");
          drop("carrot");
          reset(f77);
          reset(f117);
          vSCORE -= 2;
          if (vROOM_NO == 10 || vROOM_NO == 11) {
            set.view(o0, 0);
          }
          erase(o13);
          set(f130);
          reset(f75);
        }
        if (said("show", "carrot") || said("show", "carrot", "goat") || said("show", "goat", "carrot")) {
          print("It is not nice to tease the goat.");
        }
      }
  }
LABEL1403:
  if (f108) {
    if (said("open", "golden walnut") || said("crack", "golden walnut")) {
      print("You have already opened the walnut.");
    }
    if (said("eat", "golden walnut")) {
      print("Don't do that!  This walnut is not edible since it is pure gold.");
    }
    LABEL1441:
      if (said("examine", "golden walnut")) {
        show.obj(120);
      }
  }
LABEL1453:
  if (f127) {
    if (said("eat", "golden walnut")) {
      print("Ouch!  It would be much easier if you opened the walnut first.");
    }
    if (said("examine", "golden walnut")) {
      show.obj(139);
    }
    LABEL1483:
      if (said("open", "golden walnut") || said("crack", "golden walnut")) {
        if (vROOM_NO == 30) {
          sound(14, f148);
        }
        print("When you open the walnut, you discover the nut inside is pure gold!");
        reset(f127);
        set(f108);
        drop("walnut");
        get("gold walnut");
        vSCORE += 3;
      }
  }
LABEL1524:
  if (vROOM_NO != 49 && said("dive", "anyword")) {
    if (v94 > 0) {
      print("The water is very deep here. Without aid, it is impossible to swim under the water for any length of time.");
      goto(LABEL1552);
    }
    print("You need to be in the water to try that.");
  }
LABEL1552:
  if (v63 == 0 && v64 == 0 && f73) {
    print("\"Ye best be careful, young Graham.  The mystic protective spell of mine has weakened and departed.\"");
    reset(f73);
    goto(LABEL1593);
  }
LABEL1571:
  v64--;
  if (v64 == 0) {
    v63--;
    if (v63 != 0) {
      v64 = 250;
    }
  }
LABEL1593:
  if (f81 && f88 && !fEGO_ON_WATER) {
    if (said("get", "bucket") || said("get", "water")) {
      print("You already have it.");
    }
    if (said("examine", "bucket") || said("examine", "water")) {
      show.obj(128);
    }
    LABEL1644:
      if (said("drink", "water") || said("get", "drink")) {
        set(f116);
        print("You drain the bucket of water to quench your thirst.");
        reset(f88);
        drop("water");
        vSCORE -= 2;
        reset(f91);
      }
  }
LABEL1675:
  if (fEGO_ON_WATER && (said("drink", "water") || said("get", "drink"))) {
    print("You open your mouth while swimming and quench your thirst.");
  }
LABEL1697:
  if (f81 && !f88) {
    if (fEGO_ON_WATER) {
      if (said("get", "water") || said("fill", "bucket")) {
        reset(f116);
        print("With difficulty, you fill the bucket while swimming.");
        get("water");
        set(f88);
        if (!f91) {
          vSCORE += 2;
        }
        set(f91);
      }
    }
    if (said("examine", "bucket")) {
      show.obj(127);
    }
  }
LABEL1762:
  if (f123) {
    if (said("get", "toadstools")) {
      print("You already have it.");
    }
    if (said("examine", "toadstools")) {
      show.obj(140);
    }
    LABEL1792:
      if (said("eat", "toadstools")) {
        if (f79) {
          print("You try, but being invisible makes it impossible.");
        }
        if (!f157 && !f158 && !f79 && !f180 && !f181 && !f175 && vROOM_NO != 21 && vROOM_NO != 22 && vROOM_NO != 80 && vROOM_NO != 65 && vROOM_NO != 14 && vROOM_NO != 63 && v94 <= 0 && vROOM_NO != 12 && vROOM_NO != 73 && vROOM_NO != 74 && vROOM_NO != 75) {
          print("As soon as you swallow the first bite, you have this strange shrinking feeling...  It's true!  You are now no bigger than a mouse!");
          set.view(o0, 60);
          v82 = 200;
          drop("mushroom");
          reset(f123);
          set(f124);
          set(f120);
          vSCORE -= 1;
          if (vROOM_NO == 78) {
            vSCORE += 3;
          }
          goto(LABEL1910);
        }
        LABEL1908:
          print("Now is not a good time to try and eat the mushroom.");
      }
  }
LABEL1910:
  if (f120 && v82 > 0) {
    v82--;
    if (v82 == 1 && vROOM_NO != 36 && vROOM_NO != 78) {
      set.view(o0, 0);
      print("You feel a stretching sensation... Oh, you're back to your original size.");
      reset(f120);
    }
  }
LABEL1943:
  if (f83) {
    if (said("examine", "ring")) {
      show.obj(123);
    }
    if (said("get", "ring")) {
      print("You already have it.");
    }
    LABEL1973:
      if (said("put on", "ring") || said("get", "ring", "pocket") || said("get", "ring", "pocket")) {
        if (f133) {
          print("The ring is already on your finger.");
        }
        if (!f133) {
          set(f133);
          print("You slip the beautiful ring on one of your fingers.");
        }
      }
    LABEL2020:
      if (said("take off", "ring")) {
        if (!f133) {
          print("You are not wearing the ring.");
        }
        if (f133 && !f79) {
          drop("ring");
          vSCORE -= 3;
          print("I don't know why, but you drop the magic ring.");
          reset(f83);
          reset(f133);
          set(f115);
        }
        LABEL2061:
          if (f133 && f79) {
            drop("ring");
            vSCORE -= 3;
            print("When the ring disappears, you reappear!");
            set.view(o0, 0);
            reset(f83);
            reset(f79);
            reset(f133);
            set(f115);
            v90 = 0;
            v91 = 0;
          }
      }
    LABEL2093:
      if (said("rub", "ring")) {
        if (!f133) {
          print("The magic ring is still in your pocket.  You can't rub it there.");
        }
        if (f133 && f75) {
          print("You rub the magic ring but the goat seems to have a strange effect on it.");
        }
        LABEL2122:
          if (f133 && f79) {
            print("There is no need to rub the ring as you are already invisible.");
          }
        LABEL2132:
          if (f133 && !f75 && !f79) {
            if (vROOM_NO != 65 && !f157 && !f158 && v94 <= 0 && vROOM_NO != 63 && vROOM_NO != 80 && vROOM_NO != 49 && vROOM_NO != 51 && vROOM_NO != 52 && vROOM_NO != 12 && vROOM_NO != 79 && !f209 && !f142 && !f120) {
              set.view(o0, 110);
              print("When you rub the magic ring, you mysteriously disappear, except for your footprints.");
              set(f79);
              v90 = 250;
              v91 = 10;
            }
            if (vROOM_NO == 65 || f157 || f158 || v94 > 0 || vROOM_NO == 63 || vROOM_NO == 80 || vROOM_NO == 49 || vROOM_NO == 51 || vROOM_NO == 52 || vROOM_NO == 12 || vROOM_NO == 79 || f209 || f142 || f120) {
              print("You're too busy right now to rub the ring.");
            }
          }
      }
  }
LABEL2257:
  if (f79) {
    v90--;
    if (v90 == 0) {
      if (v91 > 0) {
        v91--;
        v90 = 250;
      }
    }
  }
LABEL2284:
  if (v90 == 1 && v91 == 0) {
    v90 = 0;
    set.view(o0, 0);
    reset(f83);
    drop("ring");
    reset(f133);
    set(f115);
    reset(f79);
    print("The spell to make you invisible has expired and you are once again visible to dangerous creatures, but, the ring has now disappeared.");
    vSCORE -= 3;
  }
LABEL2315:
  if (f154) {
    if (said("examine", "magic beans")) {
      show.obj(141);
    }
    if (said("eat", "magic beans")) {
      print("You're going to be sorry!!  These were magic beans!");
      vSCORE -= 5;
      drop("beans");
      reset(f154);
    }
    LABEL2352:
      if (said("plant", "magic beans")) {
        if (vROOM_NO != 6 && vROOM_NO != 22 && vROOM_NO != 31 && vROOM_NO != 35 && vROOM_NO != 38) {
          print("That is not a bad idea, but this is not a very suitable place to plant these beans.  Why don't you try it elsewhere?");
          goto(LABEL2393);
        }
        reset(fSAID_ACCEPTED_USER_INPUT);
      }
  }
LABEL2393:
  if (f89) {
    if (v89 == 1) {
      if (said("eat", "stew")) {
        if (vROOM_NO == 79) {
          print("It is very inconsiderate to eat in front of these poor, starving people.  The pains of guilt set in on you.");
          goto(LABEL2430);
        }
        print("You eat every bite of the delicious stew.");
        LABEL2430:
          v89 = 0;
          reset(f184);
          vSCORE -= 2;
          goto(LABEL2661);
      }
      if (said("taste", "stew")) {
        print("Even a small portion of the stew is very appetizing.");
      }
      if (said("examine", "stew")) {
        print("The stew is chock full of vegetables and meat.");
      }
      LABEL2465:
        if (said("examine", "bowl") || said("look inside", "bowl")) {
          show.obj(126);
        }
      LABEL2485:
        if (said("fill") || said("fill", "bowl") || said("get", "stew")) {
          print("You already have a full bowl of stew.");
        }
    }
    LABEL2509:
      if (v89 == 0) {
        if (said("examine", "bowl") || said("look inside", "bowl")) {
          show.obj(125);
        }
        if (said("read", "bowl") || said("read", "word") || said("examine", "word") || said("read", "bottom", "bowl") || said("examine", "bottom", "bowl")) {
          print("The word on the bottom of the bowl says \"fill\".");
          if (!f184) {
            set(f184);
            vSCORE += 1;
          }
        }
        LABEL2590:
          if (said("fill") || said("fill", "bowl")) {
            if (vROOM_NO == 79) {
              print("The bowl fills with the delicious stew, but the woodcutters are unaware of it.");
              goto(LABEL2620);
            }
            print("After uttering that strange word, the bowl starts quivering and immediately fills up with a delicious, hot stew.");
            LABEL2620:
              v89 = 1;
              if (!f184) {
                set(f184);
                vSCORE += 2;
              }
          }
        LABEL2635:
          if (said("eat", "stew") || said("taste", "stew") || said("examine", "stew")) {
            print("You do not have any stew.");
          }
      }
  }
LABEL2661:
  if (f93) {
    if (said("examine", "pebbles")) {
      show.obj(129);
    }
    if (said("throw", "pebbles")) {
      print("You throw one of your pebbles.");
    }
    LABEL2691:
      if (said("get", "pebbles")) {
        print("You already have it.");
      }
  }
LABEL2703:
  if (f104) {
    if (said("get", "chest")) {
      print("You already have it.");
    }
    if (said("examine", "chest") || said("look inside", "chest")) {
      show.obj(118);
    }
    LABEL2741:
      if (said("open", "chest")) {
        print("You are dazzled by the countless supply of gold coins spilling from the magic chest.  You quickly close the chest.");
      }
    LABEL2753:
      if (said("get", "coins")) {
        print("You are already carrying an endless supply of gold coins in the magic chest.");
      }
    LABEL2765:
      if (said("examine", "coins")) {
        print("You open the chest and admire the gold coins for a moment. You then close the chest.");
      }
  }
LABEL2777:
  if (!f75) {
    if (v65 <= 0 && vROOM_NO != 10 && vROOM_NO != 11) {
      if (said("anyword", "goat")) {
        print("There is no goat here.");
      }
    }
    if (v65 > 0 && vROOM_NO != 10 && vROOM_NO != 11) {
      if (said("anyword", "goat")) {
        print("You've already killed the goat.");
      }
    }
  }
LABEL2839:
  if (f75) {
    if (!f67 && said("murder", "goat")) {
      print("You don't have any way to kill the old goat.");
    }
    if (f67 && said("murder", "goat")) {
      if (vROOM_NO != 25 && vROOM_NO != 39 && vROOM_NO != 41) {
        if (vROOM_NO == 10 || vROOM_NO == 11) {
          get.posn(o0, v60, v61);
          print("You hurl the dagger at the old goat... he tries to avoid the flying dagger, but your aim is true... as the dagger strikes, he slumps to the ground... dead.");
          set.view(o0, 0);
          set.view(o13, 62);
          position.v(o13, v60, v61);
          draw(o13);
          v65 = vROOM_NO;
          v98 = 0;
          step.size(o13, v98);
          drop("dagger");
          vSCORE -= 5;
          reset(f67);
          reset(f75);
          set(f70);
          goto(LABEL2970);
        }
        print("You hurl the dagger at the old goat... he tries to avoid the flying dagger, but your aim is true... as the dagger strikes, he slumps to the ground... dead.");
        erase(o13);
        set.view(o13, 62);
        draw(o13);
        v65 = vROOM_NO;
        v98 = 0;
        step.size(o13, v98);
        drop("dagger");
        vSCORE -= 5;
        reset(f67);
        reset(f75);
        set(f70);
      }
    }
    LABEL2970:
      if (said("examine", "goat")) {
        print("The old goat is trotting briskly by your side.");
      }
    LABEL2982:
      if (said("talk", "goat")) {
        print("The goat is not much for conversation.");
      }
  }
LABEL2994:
  if (f84) {
    if (said("examine", "gold key")) {
      show.obj(121);
    }
    if (said("get", "gold key")) {
      print("You already have it.");
    }
  }
LABEL3024:
  if (f170) {
    if (said("examine", "note")) {
      show.obj(122);
    }
    if (said("read", "note") || said("read", "message")) {
      print("The note reads, \"Sometimes it is wise to think backwards.\"");
      if (!f196) {
        set(f196);
        vSCORE += 1;
      }
    }
    LABEL3074:
      if (said("get", "note")) {
        print("You already have it.");
      }
  }
LABEL3086:
  if (f139) {
    if (said("get", "swiss cheese")) {
      print("You already have it.");
    }
    if (said("examine", "swiss cheese")) {
      show.obj(134);
    }
    LABEL3116:
      if (said("eat", "swiss cheese")) {
        print("Mmmm!  That Swiss cheese was as delicious as it looked.");
        drop("cheese");
        reset(f139);
        vSCORE -= 2;
      }
  }
LABEL3135:
  if (f87) {
    if (said("examine", "four leaf clover")) {
      show.obj(124);
    }
    if (said("get", "four leaf clover")) {
      print("You already have it.");
    }
  }
LABEL3165:
  if (f97) {
    if (said("get", "slingshot")) {
      print("You already have it.");
    }
    if (said("examine", "slingshot")) {
      show.obj(130);
    }
  }
LABEL3195:
  if (f102) {
    if (said("get", "shield")) {
      print("You already have it.");
    }
    if (said("examine", "shield")) {
      show.obj(137);
    }
  }
LABEL3225:
  if (f113) {
    if (said("get", "sceptre")) {
      print("You already have it.");
    }
    if (said("examine", "sceptre")) {
      show.obj(133);
    }
  }
LABEL3255:
  if (f106) {
    if (said("get", "pouch of diamonds")) {
      print("You already have it.");
    }
    if (said("examine", "pouch of diamonds") || said("examine", "bag of jewels")) {
      show.obj(131);
    }
    LABEL3293:
      if (said("open", "bag of jewels")) {
        print("You have already opened the pouch.");
      }
  }
LABEL3305:
  if (f72) {
    if (said("get", "bag of jewels")) {
      print("You already have it.");
    }
    if (said("examine", "bag of jewels")) {
      show.obj(132);
    }
    LABEL3335:
      if (!f106) {
        if (said("open", "bag of jewels") || said("look inside", "bag of jewels")) {
          print("Cautiously, you open the pouch and see many sparkling and flashing diamonds!  Quickly, you close it again so as not to lose any.");
          get("pouch of diamonds");
          drop("pouch");
          vSCORE += 3;
          set(f106);
          reset(f72);
        }
      }
  }
LABEL3373:
  if (f110) {
    if (said("get", "golden egg")) {
      print("You already have it.");
    }
    if (said("examine", "golden egg")) {
      show.obj(136);
    }
    LABEL3403:
      if (said("eat", "golden egg")) {
        print("This egg will be tough to crack.");
      }
  }
LABEL3415:
  if (f171) {
    if (said("get", "fiddle")) {
      print("You already have it.");
    }
    if (said("examine", "fiddle")) {
      show.obj(138);
    }
    LABEL3445:
      if (vROOM_NO != 76 && vROOM_NO != 77) {
        if (said("play", "fiddle")) {
          print("You play a lively, toe-tapping tune on the fiddle.");
          if (vROOM_NO == 79) {
            sound(8, f148);
          }
        }
      }
  }
LABEL3479:
  if (f100) {
    if (said("get", "mirror")) {
      print("You already have it.");
    }
    if (said("examine", "mirror") || said("look inside", "mirror")) {
      show.obj(135);
    }
  }
LABEL3517:
  if (v74 == 3) {
    reset(f125);
  }
LABEL3526:
  if (f190) {
    call(99);
  }
LABEL3534:
  call.v(vROOM_NO);
  call(102);
  return;