if (fROOM_SCRIPT_EXECUTED) {
  load.pic(vROOM_NO);
  draw.pic(vROOM_NO);
  discard.pic(vROOM_NO);
  load.view(57);
  load.view(58);
  load.sound(5);
  load.sound(8);
  if (f89 || f183) {
    load.view(25);
    load.view(83);
    animate.obj(o1);
  }
  if (!f172) {
    load.view(50);
    animate.obj(o3);
    set.view(o3, 50);
    position(o3, 128, 155);
  }
  LABEL54:
    animate.obj(o2);
    set.view(o2, 57);
    position(o2, 45, 116);
    stop.cycling(o2);
    animate.obj(o4);
    set.view(o4, 58);
    position(o4, 89, 115);
    stop.cycling(o4);
    draw(o2);
    draw(o4);
    if (!f172) {
      stop.cycling(o3);
      draw(o3);
    }
  LABEL91:
    if (f183) {
      if (v89 == 0) {
        set.view(o1, 25);
      }
      if (v89 == 1) {
        set.view(o1, 83);
      }
      LABEL117:
        position(o1, 68, 104);
        set.priority(o1, 14);
        draw(o1);
        stop.update(o1);
    }
  LABEL128:
    if (vPREV_ROOM_NO == 44) {
      position(o0, 24, 113);
    }
  LABEL139:
    draw(o0);
    show.pic();
}
if (f75) {
  reset(f75);
  set(f130);
  print("As soon as you entered the house the old goat ran away.");
  vSCORE -= 5;
}
LABEL157:
  if (said("jump")) {
    print(null);
  }
LABEL167:
  if (said("examine", "building") || said("examine", "room")) {
    if (!f172) {
      print("The cottage is run-down and sparsely furnished.  The only nice possession seems to be a fiddle in the corner.");
      goto(LABEL199);
    }
    print("The cottage is run-down and sparsely furnished.");
  }
LABEL199:
  if (said("examine", "doorway") || said("examine", "floor")) {
    print("This family is so poor, they can't even repair the floor.");
  }
LABEL219:
  if (said("examine", "man")) {
    print("The woodcutter is thin and dressed in rags.");
  }
LABEL231:
  if (said("examine", "woman")) {
    print("The woodcutter's wife is skinny and poorly dressed.");
  }
LABEL243:
  if (said("examine", "table")) {
    if (!f183) {
      print("The woodcutter and his wife are sitting at the old oak table.");
    }
    if (f183 && v89 == 0) {
      print("There is an empty bowl sitting on the old oak table.");
    }
    LABEL273:
      if (f183 && v89 == 1) {
        print();
      }
  }
LABEL284:
  v30--;
  if (said("talk", "man")) {
    print("\"Welcome to my humble abode.\"");
    if (!f20) {
      set(f20);
      start.cycling(o2);
      v30 = 18;
    }
  }
LABEL312:
  if (said("talk", "woman")) {
    if (!f183) {
      print("She replies, \"I'd like to offer you something, but we do not even have food for ourselves.\"");
      goto(LABEL336);
    }
    print("\"Make yourself at home in our humble home.\"");
    LABEL336:
      if (!f21) {
        set(f21);
        start.cycling(o4);
        v30 = 18;
      }
  }
LABEL350:
  if (v30 == 1) {
    if (f20) {
      reset(f20);
      stop.cycling(o2);
    }
    if (f21) {
      reset(f21);
      stop.cycling(o4);
    }
    LABEL377:
      if (f24) {
        reset(f24);
        stop.cycling(o2);
        stop.cycling(o4);
      }
  }
LABEL389:
  if (said("help", "man") || said("help", "woman") || said("help", "people")) {
    print("That would be very nice.  How do you want to help them?");
  }
LABEL415:
  if (said("murder", "man") || said("murder", "woman") || said("murder", "people")) {
    print("What an abominable idea!  You should be ashamed of yourself for even suggesting such a thing!");
    if (!f24) {
      set(f24);
      start.cycling(o2);
      start.cycling(o4);
      v30 = 18;
    }
  }
LABEL457:
  if (said("examine", "cupboard")) {
    print("It is closed, but in this house, all the cabinets are bare.");
  }
LABEL469:
  if (said("open", "cupboard")) {
    print("The cabinet is all but bare.");
  }
LABEL481:
  if (said("examine", "window")) {
    print("The beautiful scenery outside is in contrast to the dreariness inside.");
  }
LABEL493:
  if (said("break", "window")) {
    print("You should have more sympathy for these poor folks!");
    if (!f24) {
      set(f24);
      start.cycling(o2);
      start.cycling(o4);
      v30 = 18;
    }
  }
LABEL521:
  if (f183) {
    if (said("get", "bowl")) {
      print("You have given the bowl to these poor people and it is now theirs.  You have no right to take it back.");
      if (!f24) {
        set(f24);
        start.cycling(o2);
        start.cycling(o4);
        v30 = 18;
      }
    }
    if (said("examine", "bowl")) {
      print("The woodcutters admire the bowl as it sits on their table.");
    }
  }
LABEL567:
  if (!f106 && !f110 && !f108 && !f113) {
    if (said("give", "treasure")) {
      print("This is a nice thought, but unfortunately you have nothing to give these poor people.");
    }
  }
LABEL595:
  if (f106 || f110 || f108 || f113) {
    if (said("give", "treasure")) {
      print("What treasure do you wish to donate to them?");
    }
  }
LABEL621:
  if (f106 && said("give", "pouch of diamonds")) {
    print("The woodcutter and his wife very gratefully accept the treasure.  \"This will help us for awhile,\" says the woodcutter.");
    if (!f24) {
      set(f24);
      start.cycling(o2);
      start.cycling(o4);
      v30 = 18;
    }
    reset(f106);
    drop("pouch of diamonds");
    vSCORE -= 6;
  }
LABEL658:
  if (f110 && said("give", "golden egg")) {
    print("The woodcutter and his wife very gratefully accept the treasure.  \"This will help us for awhile,\" says the woodcutter.");
    if (!f24) {
      set(f24);
      start.cycling(o2);
      start.cycling(o4);
      v30 = 18;
    }
    reset(f110);
    drop("gold egg");
    vSCORE -= 6;
  }
LABEL695:
  if (f108 && said("give", "golden walnut")) {
    print("The woodcutter and his wife very gratefully accept the treasure.  \"This will help us for awhile,\" says the woodcutter.");
    if (!f24) {
      set(f24);
      start.cycling(o2);
      start.cycling(o4);
      v30 = 18;
    }
    reset(f108);
    drop("gold walnut");
    vSCORE -= 6;
  }
LABEL732:
  if (f113 && said("give", "sceptre")) {
    print("The woodcutter and his wife very gratefully accept the treasure.  \"This will help us for awhile,\" says the woodcutter.");
    if (!f24) {
      set(f24);
      start.cycling(o2);
      start.cycling(o4);
      v30 = 18;
    }
    reset(f113);
    drop("sceptre");
    vSCORE -= 6;
  }
LABEL769:
  if (f77 && said("give", "carrot")) {
    print("The woodcutter and his wife kindly accept your gift of food.  They offer a heartfelt \"Thank you.\"");
    if (!f24) {
      set(f24);
      start.cycling(o2);
      start.cycling(o4);
      v30 = 18;
    }
    reset(f77);
    drop("carrot");
    vSCORE -= 2;
  }
LABEL806:
  if (f154 && said("give", "magic beans")) {
    print("The woodcutter and his wife kindly accept your gift of food.  They offer a heartfelt \"Thank you.\"");
    if (!f24) {
      set(f24);
      start.cycling(o2);
      start.cycling(o4);
      v30 = 18;
    }
    reset(f154);
    drop("beans");
    vSCORE -= 6;
  }
LABEL843:
  if (f89) {
    if (v89 == 0) {
      if (said("give", "bowl") || said("give", "bowl", "man") || said("give", "man", "bowl") || said("give", "woman", "bowl") || said("give", "bowl", "woman") || said("drop", "bowl", "table")) {
        set(f183);
        reset(f89);
        drop("ceramic bowl");
        vSCORE -= 3;
        vSCORE += 6;
        position(o1, 68, 104);
        set.priority(o1, 14);
        set.view(o1, 25);
        draw(o1);
        print("Puzzled, the couple wonders why you have given them a bowl.");
        if (!f24) {
          set(f24);
          start.cycling(o2);
          start.cycling(o4);
          v30 = 18;
        }
      }
    }
    if (v89 == 1) {
      if (said("give", "bowl") || said("give", "bowl", "man") || said("give", "man", "bowl") || said("give", "woman", "bowl") || said("give", "bowl", "woman") || said("drop", "bowl", "table") || said("give", "stew") || said("give", "stew", "man") || said("give", "man", "stew") || said("give", "woman", "stew") || said("give", "stew", "woman") || said("drop", "stew", "table")) {
        set(f183);
        reset(f89);
        drop("ceramic bowl");
        vSCORE -= 3;
        vSCORE += 6;
        position(o1, 68, 104);
        set.priority(o1, 14);
        set.view(o1, 83);
        draw(o1);
        print("The woodcutter family is very grateful that you have given them a bowl of stew.  Now they will have at least one last meal.  As a token of their gratitude, they offer their last earthly possession, the woodcutter's fiddle.");
        set(f185);
        if (!f24) {
          set(f24);
          start.cycling(o2);
          start.cycling(o4);
          v30 = 18;
        }
      }
    }
  }
LABEL1099:
  if (f183) {
    if (said("eat", "stew")) {
      if (v89 == 0) {
        print("Eat stew from an empty bowl?  The woodcutters are beginning to question your authenticity.");
        goto(LABEL1129);
      }
      print("The stew looks delicious, but it is no longer yours.  Now you will have to do without.");
    }
  }
LABEL1129:
  if (f183 && v89 == 0) {
    if (said("fill") || said("say", "fill")) {
      erase(o1);
      set.view(o1, 83);
      draw(o1);
      print("The couple is amazed and delighted as the bowl miraculously fills with a bubbling stew.  As a token of their gratitude, they offer their last earthly possession, the woodcutter's fiddle.");
      v89 = 1;
      if (!f184) {
        set(f184);
        vSCORE += 2;
      }
      set(f185);
      if (!f24) {
        set(f24);
        start.cycling(o2);
        start.cycling(o4);
        v30 = 18;
      }
    }
  }
LABEL1196:
  if (said("show", "anyword")) {
    print("The couple does not understand.");
  }
LABEL1208:
  if (!f172) {
    if (said("examine", "fiddle")) {
      if (posn(o0, 120, 140, 158, 166)) {
        print("The fiddle is a beautiful instrument made of polished wood.");
        goto(LABEL1242);
      }
      print("You cannot see it very well from here.");
    }
    LABEL1242:
      if (said("steal", "fiddle")) {
        if (posn(o0, 120, 140, 158, 166)) {
          print("What a terrible suggestion!  These people are poor and starving and you want to steal one of their last earthly possessions.");
          goto(LABEL1269);
        }
        print("I doubt that you will get away with it, but you will have to get closer to try.");
      }
    LABEL1269:
      if (said("get", "fiddle")) {
        if (posn(o0, 120, 140, 158, 166) && !f185) {
          print("You cannot take their last precious possession!");
        }
        if (posn(o0, 120, 140, 158, 166) && f185) {
          erase(o3);
          set(f171);
          set(f172);
          print("The polished wood feels like satin -- it seems to still vibrate from the last song it played.");
          get("fiddle");
          vSCORE += 3;
        }
        LABEL1319:
          if (!posn(o0, 120, 140, 158, 166)) {
            print("You are not close enough to reach it.");
          }
      }
  }
LABEL1332:
  if (fEGO_ON_WATER && !f199) {
    ignore.blocks(o0);
    set(f95);
    stop.cycling(o0);
    set(f199);
    set.priority(o0, 5);
    get.posn(o0, v60, v61);
    v61 = 166;
    v96 = 6;
    move.obj.v(o0, v60, v61, 96, f23);
    sound(5, f159);
  }
LABEL1371:
  if (f23) {
    reset(f23);
    erase(o0);
    print("These poor people can't even afford to repair the floor!  Sorry about that.");
    set(f63);
  }
LABEL1385:
  if (said("say", "hello") || said("say", "hello") || said("hello") || said("hello")) {
    print("\"Hello\"");
  }
LABEL1413:
  if (fEGO_TOUCHED_TRIGGER_LINE) {
    new.room(44);
  }
LABEL1421:
  return;