if (fROOM_SCRIPT_EXECUTED) {
  ignore.horizon(o0);
  load.pic(vROOM_NO);
  draw.pic(vROOM_NO);
  discard.pic(vROOM_NO);
  load.view(105);
  load.view(114);
  load.sound(1);
  load.sound(5);
  load.sound(9);
  load.sound(18);
  v33 = 0;
  if (f97) {
    load.view(102);
    animate.obj(o15);
    set.view(o15, 102);
  }
  if (!f104 && !f169) {
    load.view(37);
    animate.obj(o2);
    set.view(o2, 37);
    load.view(36);
    load.view(52);
    load.view(68);
    load.view(77);
  }
  LABEL67:
    if (f104 || f169) {
      load.view(68);
      load.view(66);
      load.view(77);
    }
  LABEL83:
    if (v86 == 0) {
      animate.obj(o1);
      set.view(o1, 36);
      position(o1, 91, 71);
      follow.ego(o1, 10, f22);
      set(f23);
      v30 = 250;
      v31 = 2;
    }
  LABEL111:
    if (v86 == 2) {
      animate.obj(o1);
      set.view(o1, 66);
      position(o1, 91, 71);
      follow.ego(o1, 10, f22);
      set(f23);
    }
  LABEL133:
    if (v86 == 4) {
      animate.obj(o1);
      set.view(o1, 77);
      position(o1, 73, 113);
      set.cel(o1, 3);
      stop.cycling(o1);
      step.size(o1, v33);
      animate.obj(o2);
      set.view(o2, 37);
      position(o2, 75, 114);
      draw(o2);
    }
  LABEL168:
    if (v86 == 5) {
      animate.obj(o1);
      set.view(o1, 77);
      position(o1, 73, 113);
      set.cel(o1, 3);
      stop.cycling(o1);
      step.size(o1, v33);
    }
  LABEL192:
    draw(o1);
    draw(o0);
    show.pic();
}
if (v86 == 0 || v86 == 2) {
  if (!f26) {
    set(f26);
    sound(1, f148);
  }
}
LABEL221:
  if (f22 && f23) {
    if (f79) {
      reset(f22);
      reset(f23);
      print("The giant cannot see you since you are invisible.");
      wander(o1);
      goto(LABEL318);
    }
    if (f102) {
      reset(f22);
      reset(f23);
      print(null);
      wander(o1);
      goto(LABEL318);
    }
    if (f73) {
      reset(f22);
      reset(f23);
      print("The fairy godmother's spell is protecting you.");
      wander(o1);
      goto(LABEL318);
    }
    if (!f102 && !f79 && !f73) {
      if (v86 == 0 || v86 == 2) {
        reset(f22);
        reset(f23);
        set.view(o0, 114);
        print("Be a little more careful next time.  This giant is mean!");
        wander(o1);
        set(f63);
      }
    }
  }
LABEL318:
  if (fEGO_TOUCHED_TRIGGER_LINE) {
    set(f199);
    reset(fEGO_TOUCHED_TRIGGER_LINE);
    program.control();
    if (!f79) {
      set.view(o0, 105);
    }
    start.cycling(o0);
    set(f98);
    sound(5, f159);
    erase(o0);
  }
LABEL348:
  if (f159) {
    reset(f159);
    set(f20);
  }
LABEL358:
  if (f20) {
    reset(f20);
    print("You know you can't walk on clouds.");
    set(f63);
  }
LABEL370:
  if (said("examine", "giant")) {
    if (v86 == 2) {
      print("The giant is enormous!  He does look rather stupid, though.");
    }
    if (v86 == 0) {
      print("The enormous giant has been carrying that heavy chest for longer than he can remember.");
    }
    LABEL398:
      if (v86 == 1) {
        print("The giant is sleeping with a chest.");
      }
    LABEL407:
      if (v86 == 3) {
        print("The huge giant has fallen asleep and is now snoring loudly.");
      }
    LABEL416:
      if (v86 == 4) {
        print("The giant lies dead on the ground and there is a chest beside him.");
      }
    LABEL425:
      if (v86 == 5) {
        print("The giant has been slain by a little pebble to the forehead.");
      }
  }
LABEL434:
  if (said("talk", "giant") || said("hello") || said("say", "hello")) {
    if (v86 == 2 || v86 == 0) {
      print("The giant is in no mood for talking.");
    }
    if (v86 == 1 || v86 == 3) {
      print("It is not a good idea to wake a sleeping giant.");
    }
    LABEL484:
      if (v86 == 4 || v86 == 5) {
        print("A dead giant does not have a lot to say.");
      }
  }
LABEL498:
  if (!f104 && !f169) {
    if (said("examine", "chest")) {
      print("The magic chest appears to have been fashioned from ebony and rimmed on the edges with gold.");
    }
  }
LABEL520:
  if (!f104) {
    if (said("get", "chest") || said("get", "chest", "giant")) {
      if (v86 == 0) {
        print("The giant is protecting the magic chest.");
      }
      if (f169) {
        print("There is no chest around here to get.");
      }
      LABEL564:
        distance(o0, o1, v70);
        if (v86 == 1) {
          if (v70 > 30) {
            print("There is no way you can get the chest from here!");
            goto(LABEL612);
          }
          erase(o1);
          set.view(o1, 68);
          stop.motion(o1);
          draw(o1);
          print("Very carefully, you slip the magic chest from the sleeping giant's arms.");
          set(f104);
          set(f169);
          vSCORE += 8;
          get("chest");
          v74++;
          v86 = 3;
        }
      LABEL612:
        distance(o0, o2, v62);
        if (v86 == 4) {
          if (v62 > 30) {
            print("There is no way you can get the chest from here!");
            goto(LABEL653);
          }
          erase(o2);
          print("It's easy to take a magic chest from a dead giant.");
          set(f104);
          set(f169);
          vSCORE += 8;
          get("chest");
          v74++;
          v86 = 5;
        }
    }
  }
LABEL653:
  if (f97) {
    distance(o0, o1, v71);
    if (said("use", "slingshot") || said("gingerbread", "slingshot")) {
      if (!f93) {
        print("You need some kind of small rock to use the sling.");
      }
      if (f93 && v71 < 20) {
        print();
      }
      LABEL701:
        if (f93 && !f169 && !f79 && v86 == 0 && v71 > 19 && !f199) {
          reset(f23);
          get.posn(o0, v100, v101);
          position.v(o15, v100, v101);
          erase(o0);
          draw(o15);
          sound(18, f148);
          end.of.loop(o15, f24);
          print("You put the pebble in the sling, take careful aim, and luckily hit the giant in the forehead!  He falls down dead.");
          reset(f93);
          drop("pebbles");
          vSCORE -= 1;
        }
      LABEL751:
        if (f93 && f169 && !f79 && v86 == 2 && v71 > 19) {
          reset(f23);
          get.posn(o0, v100, v101);
          position.v(o15, v100, v101);
          erase(o0);
          draw(o15);
          sound(18, f148);
          end.of.loop(o15, f25);
          print("You put the pebble in the sling, take careful aim, and luckily hit the giant in the forehead!  He falls down dead.");
          reset(f93);
          drop("pebbles");
          vSCORE -= 1;
        }
      LABEL797:
        if (f93 && !f169 && f79) {
          if (v86 == 0 || v86 == 2) {
            print("Not when you're invisible!");
          }
        }
      LABEL822:
        if (f93) {
          if (v86 == 1 || v86 == 3) {
            print("It would be rather cowardly of you to kill a giant while he is asleep!");
          }
        }
    }
  }
LABEL842:
  if (f24) {
    reset(f24);
    erase(o15);
    set.view(o0, 0);
    position.v(o0, v100, v101);
    draw(o0);
    erase(o1);
    set.view(o1, 77);
    step.size(o1, v33);
    draw(o1);
    end.of.loop(o1, f148);
    get.posn(o1, v60, v61);
    position.v(o2, v60, v61);
    draw(o2);
    v86 = 4;
    vSCORE += 3;
  }
LABEL890:
  if (f25) {
    reset(f25);
    erase(o15);
    set.view(o0, 0);
    position.v(o0, v100, v101);
    draw(o0);
    erase(o1);
    set.view(o1, 77);
    step.size(o1, v33);
    draw(o1);
    end.of.loop(o1, f148);
    v86 = 5;
  }
LABEL925:
  if (f67) {
    if (said("use", "dagger") || said("throw", "dagger")) {
      reset(f67);
      drop("dagger");
      print("I don't believe it!  How could you miss something so big?");
      vSCORE -= 5;
    }
  }
LABEL958:
  if (said("murder", "giant")) {
    if (v86 == 0) {
      print("How?");
    }
    if (v86 == 2) {
      print("There is no reason to kill the giant.");
    }
    LABEL986:
      if (v86 == 1 || v86 == 3) {
        print("It would be rather cowardly of you to kill a giant while he is asleep!");
      }
    LABEL1000:
      if (v86 == 4 || v86 == 5) {
        print("The giant has been slain by a little pebble to the forehead.");
      }
  }
LABEL1014:
  if (said("examine", "room") || said("examine", "clouds")) {
    print("You are in the Land of the Clouds.  It is rumored that a giant lives up here.");
  }
LABEL1034:
  if (v86 == 0) {
    v30--;
    if (v30 == 0) {
      if (v31 > 0) {
        v31--;
        v30 = 250;
      }
    }
  }
LABEL1062:
  if (v30 == 1 && v31 == 0) {
    reset(f23);
    v30 = 0;
    stop.motion(o1);
    erase(o1);
    set.view(o1, 52);
    step.size(o1, v33);
    draw(o1);
    v86 = 1;
    if (!f205) {
      set(f205);
      vSCORE += 7;
    }
    print("What luck!  The huge giant fell fast asleep!");
  }
LABEL1106:
  if (v86 == 1 || v86 == 3) {
    if (!f28) {
      set(f28);
      sound(9, f27);
    }
    if (f27) {
      reset(f27);
      reset(f28);
    }
  }
LABEL1140:
  if (f63) {
    goto(LABEL1204);
  }
LABEL1149:
  if (vEGO_EDGE_CODE != 0) {
    if (v86 == 1) {
      v86 = 0;
    }
    if (v86 == 3) {
      v86 = 2;
    }
  }
LABEL1177:
  if (vEGO_EDGE_CODE == 2) {
    new.room(59);
  }
LABEL1186:
  if (vEGO_EDGE_CODE == 4) {
    new.room(57);
  }
LABEL1195:
  if (vEGO_EDGE_CODE == 3) {
    new.room(61);
  }
LABEL1204:
  return;